// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_1_6_Parameter_Linking.cpp"

setDomain("SDF");

#include "../LinkModule/LinkModule.cpp"


defSystem("system");
  setDomain("SDF");
  // define the target and set the target parameters
  setTarget("default-SDF");
  setTargetParam("logFile", "");
  setTargetParam("schedulePeriod", "0.0");
  setTargetParam("usedScheduler", "0");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "100", false);
  newParam("freq1", "int", "$freq2/2", true);
  newParam("freq2", "int", "4", true);
  newParam("phase", "float", "0.0", true);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("XMgraph.input=2#1", "XMgraph", "", false);
  numPorts("XMgraph.input=2#1",  "input", 2);
  setParam("XMgraph.input=2#1",  "title", "");
  setParam("XMgraph.input=2#1",  "saveFile", "");
  setParam("XMgraph.input=2#1",  "options", "-bb -tk =800x400 -0 Frequency1 -1 Frequency2 -x Frequency ");
  setParam("XMgraph.input=2#1",  "ignore", "0");
  setParam("XMgraph.input=2#1",  "xUnits", "1.0");
  setParam("XMgraph.input=2#1",  "xInit", "0.0");
  setParam("XMgraph.input=2#1",  "EndCondition", "FALSE");
  setParam("XMgraph.input=2#1",  "NumberOfItems", "1");
  setParam("XMgraph.input=2#1",  "Cumulation", "0");
  setParam("XMgraph.input=2#1",  "Enabled", "TRUE");
  createInstance("LinkModule#1", "LinkModule", "", false);
  setParam("LinkModule#1",  "phase", "$phase");
  setParam("LinkModule#1",  "freq", "$freq1");
  setParam("LinkModule#1",  "DeltaT", "0.01");
  createInstance("LinkModule#2", "LinkModule", "", false);
  setParam("LinkModule#2",  "phase", "$phase");
  setParam("LinkModule#2",  "freq", "$freq2");
  setParam("LinkModule#2",  "DeltaT", "0.01");

  // define the connections
  connect("LinkModule#1", "output1", "XMgraph.input=2#1", "input#1", "");
  connect("LinkModule#2", "output1", "XMgraph.input=2#1", "input#2", "");

  // create sources and sinks for autoterminated ports


