// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Theken.cpp"
#include "../../../../Aufgaben.cpp"

#include "../../../Kundengenerator/VeringereZufriedenheit/VeringereZufriedenheit.cpp"
#include "../../../Kundengenerator/ErhoeheKostenEinkauf/ErhoeheKostenEinkauf.cpp"


beginModule("Frischetheke");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);
  newParam("Artikel", "string", "Aufgaben:Root.Kunde#Flaschen", false);
  newParam("MaxThekenSchlangenLaenge", "int", "10", false);
  newParam("Preisniveau", "float", "", false);
  newParam("KassierungAnKasse", "float", "", false);

  // definition of model memories
  newMemory("LaengeSchlange", "Internal", "Root", "Root{Root}");

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("FIFOQueue#1", "FIFOQueue", "", false);
  setParam("FIFOQueue#1",  "capacity", "$MaxThekenSchlangenLaenge");
  setParam("FIFOQueue#1",  "numDemandsPending", "1");
  setParam("FIFOQueue#1",  "consolidateDemands", "TRUE");
  createInstance("SelectFieldDS#1", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#1",  "dsFieldName", "$Artikel");
  createInstance("VarDelay#1", "VarDelay", "", false);
  setParam("VarDelay#1",  "delay", "1");
  createInstance("VeringereZufriedenheit#1", "VeringereZufriedenheit", "", false);
  createInstance("Case.output=2#1", "Case", "", false);
  numPorts("Case.output=2#1",  "output", 2);
  createInstance("Const#2", "Const", "", false);
  setParam("Const#2",  "Value", "$MaxThekenSchlangenLaenge");
  createInstance("GeFloat#1", "GeFloat", "", false);
  createInstance("ExecuteInOrder_2_5.Out=2#1", "ExecuteInOrder_2_5", "", false);
  numPorts("ExecuteInOrder_2_5.Out=2#1",  "Out", 2);
  createInstance("Const#1", "Const", "", false);
  setParam("Const#1",  "Value", "$MaxThekenSchlangenLaenge");
  createInstance("ExecuteInOrder_2_5.Out=2#2", "ExecuteInOrder_2_5", "", false);
  numPorts("ExecuteInOrder_2_5.Out=2#2",  "Out", 2);
  createInstance("Impulse#1", "Impulse", "", false);
  setParam("Impulse#1",  "magnitude", "1.0");
  createInstance("MemoryWrite#2", "MemoryWrite", "", false);
  setMemory("MemoryWrite#2", "SharedMemory", "Root{Root}" ,"$LaengeSchlange");
  createInstance("Const#3", "Const", "", false);
  setParam("Const#3",  "Value", "0");
  createInstance("FloatToInt.Rounding=Ceil#1", "FloatToInt", "", false);
  setParam("FloatToInt.Rounding=Ceil#1",  "Rounding", "1");
  createInstance("MemoryWrite#1", "MemoryWrite", "", false);
  setMemory("MemoryWrite#1", "SharedMemory", "Root{Root}" ,"$LaengeSchlange");
  createInstance("MemoryRead#1", "MemoryRead", "", false);
  setMemory("MemoryRead#1", "SharedMemory", "Root{Root}" ,"$LaengeSchlange");
  createInstance("MemoryRead#2", "MemoryRead", "", false);
  setMemory("MemoryRead#2", "SharedMemory", "Root{Root}" ,"$LaengeSchlange");
  createInstance("VeringereZufriedenheit#2", "VeringereZufriedenheit", "", false);
  createInstance("2InOutSynchronize#1", "2InOutSynchronize", "", false);
  createInstance("Const#4", "Const", "", false);
  setParam("Const#4",  "Value", "$Preisniveau");
  createInstance("MultiplyFloat#1", "MultiplyFloat", "", false);
  createInstance("VeringereZufriedenheit#3", "VeringereZufriedenheit", "", false);
  createInstance("ErhoeheKostenEinkauf#1", "ErhoeheKostenEinkauf", "", false);
  createInstance("Const#5", "Const", "", false);
  setParam("Const#5",  "Value", "$KassierungAnKasse");
  createInstance("ExecuteInOrder_2_5.Out=2#3", "ExecuteInOrder_2_5", "", false);
  numPorts("ExecuteInOrder_2_5.Out=2#3",  "Out", 2);
  createInstance("Case.output=2#2", "Case", "", false);
  numPorts("Case.output=2#2",  "output", 2);
  createInstance("VarDelay#2", "VarDelay", "", false);
  setParam("VarDelay#2",  "delay", "1");
  createInstance("Const#6", "Const", "", false);
  setParam("Const#6",  "Value", "1");
  createInstance("FloatToInt.Rounding=Ceil#2", "FloatToInt", "", false);
  setParam("FloatToInt.Rounding=Ceil#2",  "Rounding", "1");
  createInstance("AddInt#1", "AddInt", "", false);
  createInstance("SelectFieldDS#2", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#2",  "dsFieldName", "$Artikel");
  createInstance("SelectFieldDS#3", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#3",  "dsFieldName", "$Artikel");
  createInstance("2InOutSynchronize#2", "2InOutSynchronize", "", false);
  createInstance("InsertFieldDS#1", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#1",  "dsFieldName", "$Artikel");
  createInstance("Const#7", "Const", "", false);
  setParam("Const#7",  "Value", "0");
  createInstance("FloatToInt.Rounding=Ceil#3", "FloatToInt", "", false);
  setParam("FloatToInt.Rounding=Ceil#3",  "Rounding", "1");

  // define the connections
  alias("Kunde_Unbedient", "FIFOQueue#1", "overflow");
  connect("Const#2", "Output", "GeFloat#1", "Input2", "");
  connect("GeFloat#1", "Output", "Case.output=2#1", "control", "");
  alias("Thekeneingang", "ExecuteInOrder_2_5.Out=2#1", "In");
  connect("ExecuteInOrder_2_5.Out=2#1", "Out#2", "Case.output=2#1", "input", "");
  connect("ExecuteInOrder_2_5.Out=2#2", "Out#1", "Const#1", "Input", "");
  connect("Const#1", "Output", "VeringereZufriedenheit#1", "AbzuziehendeZufriedenheit", "");
  connect("Impulse#1", "output", "Const#3", "Input", "");
  connect("FloatToInt.Rounding=Ceil#1", "Output", "MemoryWrite#2", "MemoryContents", "");
  connect("Const#3", "Output", "FloatToInt.Rounding=Ceil#1", "Input", "");
  connect("FIFOQueue#1", "size", "MemoryWrite#1", "MemoryContents", "");
  node("node6");

  nodeConnect("ExecuteInOrder_2_5.Out=2#1", "Out#1", "node6", "");
  nodeConnect("Const#2", "Input", "node6", "");
  nodeConnect("MemoryRead#1", "Trigger", "node6", "");
  connect("MemoryRead#1", "MemoryContents", "GeFloat#1", "Input1", "");
  connect("MemoryRead#2", "MemoryContents", "2InOutSynchronize#1", "Input2", "");
  connect("ExecuteInOrder_2_5.Out=2#2", "Out#2", "VeringereZufriedenheit#1", "Kunde", "");
  connect("2InOutSynchronize#1", "Output1", "VeringereZufriedenheit#2", "Kunde", "");
  connect("2InOutSynchronize#1", "Output2", "VeringereZufriedenheit#2", "AbzuziehendeZufriedenheit", "");
  createInstance("auto-merge3", "Merge", "", false);
  connect("auto-merge3", "input", "VeringereZufriedenheit#2", "ManipulierterKunde", "");
  connect("auto-merge3", "input", "VeringereZufriedenheit#1", "ManipulierterKunde", "");
  connect("auto-merge3", "output", "FIFOQueue#1", "inData", "");
  connect("FIFOQueue#1", "outData", "SelectFieldDS#1", "InDS", "");
  connect("Case.output=2#1", "output#2", "ExecuteInOrder_2_5.Out=2#2", "In", "");
  node("node7");

  nodeConnect("Case.output=2#1", "output#1", "node7", "");
  nodeConnect("2InOutSynchronize#1", "Input1", "node7", "");
  nodeConnect("MemoryRead#2", "Trigger", "node7", "");
  connect("Const#4", "Output", "MultiplyFloat#1", "Input1", "");
  connect("SelectFieldDS#1", "OutDS", "VeringereZufriedenheit#3", "Kunde", "");
  connect("VeringereZufriedenheit#3", "ManipulierterKunde", "ErhoeheKostenEinkauf#1", "Kundenpartikel", "");
  node("node8");

  nodeConnect("MultiplyFloat#1", "Output", "node8", "");
  nodeConnect("VeringereZufriedenheit#3", "AbzuziehendeZufriedenheit", "node8", "");
  nodeConnect("ErhoeheKostenEinkauf#1", "ErhoehenderWert", "node8", "");
  connect("ExecuteInOrder_2_5.Out=2#3", "Out#1", "Const#5", "Input", "");
  connect("Const#5", "Output", "Case.output=2#2", "control", "");
  connect("ExecuteInOrder_2_5.Out=2#3", "Out#2", "Case.output=2#2", "input", "");
  connect("ErhoeheKostenEinkauf#1", "Kunde", "ExecuteInOrder_2_5.Out=2#3", "In", "");
  connect("Const#6", "Output", "FloatToInt.Rounding=Ceil#2", "Input", "");
  connect("FloatToInt.Rounding=Ceil#2", "Output", "AddInt#1", "Input2", "");
  node("node9");

  nodeConnect("SelectFieldDS#1", "Field", "node9", "");
  nodeConnect("Const#4", "Input", "node9", "");
  nodeConnect("MultiplyFloat#1", "Input2", "node9", "");
  connect("Case.output=2#2", "output#1", "SelectFieldDS#2", "InDS", "");
  connect("SelectFieldDS#2", "OutDS", "VarDelay#1", "input", "");
  connect("SelectFieldDS#2", "Field", "VarDelay#1", "newDelay", "");
  connect("Case.output=2#2", "output#2", "SelectFieldDS#3", "InDS", "");
  node("node10");

  nodeConnect("SelectFieldDS#3", "Field", "node10", "");
  nodeConnect("Const#6", "Input", "node10", "");
  nodeConnect("AddInt#1", "Input1", "node10", "");
  connect("SelectFieldDS#3", "OutDS", "2InOutSynchronize#2", "Input1", "");
  connect("AddInt#1", "Output", "2InOutSynchronize#2", "Input2", "");
  connect("2InOutSynchronize#2", "Output1", "VarDelay#2", "input", "");
  connect("2InOutSynchronize#2", "Output2", "VarDelay#2", "newDelay", "");
  connect("Const#7", "Output", "FloatToInt.Rounding=Ceil#3", "Input", "");
  node("node11");

  nodeConnect("VarDelay#2", "output", "node11", "");
  nodeConnect("InsertFieldDS#1", "InDS", "node11", "");
  nodeConnect("Const#7", "Input", "node11", "");
  connect("FloatToInt.Rounding=Ceil#3", "Output", "InsertFieldDS#1", "Field", "");
  createInstance("auto-merge4", "Merge", "", false);
  connect("InsertFieldDS#1", "OutDS", "auto-merge4", "input", "");
  connect("VarDelay#1", "output", "auto-merge4", "input", "");
  createInstance("auto-fork1", "Fork", "", false);
  numPorts("auto-fork1",  "output", 2);
  connect("auto-merge4", "output", "auto-fork1", "input", "");
  connect("auto-fork1", "output#1", "FIFOQueue#1", "demand", "");
  alias("Kunde_Bedient", "auto-fork1", "output#2");

  // create sources and sinks for autoterminated ports
  createInstance("OTerminator#3", "BlackHole", "", false);
  connect("MemoryWrite#2", "Done", "OTerminator#3", "input", "");
  terminate("MemoryWrite#2", "Done");
  createInstance("OTerminator#4", "BlackHole", "", false);
  connect("MemoryWrite#1", "Done", "OTerminator#4", "input", "");
  terminate("MemoryWrite#1", "Done");
endModule();
