// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_2_1_DE.cpp"

setDomain("DE");



defSystem("system");
  setDomain("DE");
  // define the target and set the target parameters
  setTarget("default-DE");
  setTargetParam("timeScale", "1.0");
  setTargetParam("usedScheduler", "3");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "50", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Xgraph#1", "Xgraph", "", false);
  setParam("Xgraph#1",  "title", "");
  setParam("Xgraph#1",  "saveFile", "");
  setParam("Xgraph#1",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#1",  "Cumulation", "0");
  setParam("Xgraph#1",  "Enabled", "YES");
  createInstance("Clock#1", "Clock", "", false);
  setParam("Clock#1",  "interval", "1");
  setParam("Clock#1",  "magnitude", "1");
  createInstance("Ramp#1", "Ramp", "", false);
  setParam("Ramp#1",  "value", "0.0");
  setParam("Ramp#1",  "step", "1.0");
  createInstance("GenFloatConst#1", "GenFloatConst", "", false);
  setParam("GenFloatConst#1",  "Value", "1.0");
  createInstance("AddFloat#1", "AddFloat", "", false);

  // define the connections
  node("node21");

  nodeConnect("Clock#1", "output", "node21", "");
  nodeConnect("GenFloatConst#1", "Trigger", "node21", "");
  nodeConnect("Ramp#1", "input", "node21", "");
  connect("AddFloat#1", "Output", "Xgraph#1", "input", "");
  connect("Ramp#1", "output", "AddFloat#1", "Input1", "");
  connect("GenFloatConst#1", "Output", "AddFloat#1", "Input2", "");

  // create sources and sinks for autoterminated ports


