// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Object_Generator.cpp"



beginModule("ObjectCreate");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties

  // define the connections
  createInstance("auto-ident1", "OneWay", "", false);
  alias("Input1", "auto-ident1", "Input");
  alias("Output1", "auto-ident1", "Output");

  // create sources and sinks for autoterminated ports
endModule();
