// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_3_1_ds_handling.cpp"

setDomain("DE");



defSystem("working_with_data_structures");
  setDomain("DE");
  // define the target and set the target parameters
  setTarget("default-DE");
  setTargetParam("timeScale", "1.0");
  setTargetParam("usedScheduler", "3");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "10", false);
  newParam("StartValue", "int", "1", true);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Clock#1", "Clock", "", false);
  setParam("Clock#1",  "interval", "1.0");
  setParam("Clock#1",  "magnitude", "1.0");
  createInstance("Ramp#2", "Ramp", "", false);
  setParam("Ramp#2",  "value", "$StartValue");
  setParam("Ramp#2",  "step", "1.0");
  createInstance("CreateDS#2", "CreateDS", "", false);
  setParam("CreateDS#2",  "dsName", "_3_1_ds_handling:Root.MeineDS");
  createInstance("InsertFieldDS#2", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#2",  "dsFieldName", "_3_1_ds_handling:Root.MeineDS#x");
  createInstance("SelectFieldDS#1", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#1",  "dsFieldName", "_3_1_ds_handling:Root.MeineDS#x");
  createInstance("XMgraph.input=1#1", "XMgraph", "", false);
  numPorts("XMgraph.input=1#1",  "input", 1);
  setParam("XMgraph.input=1#1",  "title", "");
  setParam("XMgraph.input=1#1",  "saveFile", "");
  setParam("XMgraph.input=1#1",  "options", "-bb -tk -P =800x400");
  setParam("XMgraph.input=1#1",  "Cumulation", "0");
  setParam("XMgraph.input=1#1",  "Enabled", "TRUE");

  // define the connections
  connect("CreateDS#2", "OutDS", "InsertFieldDS#2", "InDS", "");
  connect("InsertFieldDS#2", "OutDS", "SelectFieldDS#1", "InDS", "");
  connect("SelectFieldDS#1", "Field", "XMgraph.input=1#1", "input#1", "");
  node("node5");

  nodeConnect("Clock#1", "output", "node5", "");
  nodeConnect("Ramp#2", "input", "node5", "");
  nodeConnect("CreateDS#2", "Trigger", "node5", "");
  connect("Ramp#2", "output", "InsertFieldDS#2", "Field", "");

  // create sources and sinks for autoterminated ports
  createInstance("OTerminator#6", "BlackHole", "", false);
  connect("SelectFieldDS#1", "OutDS", "OTerminator#6", "input", "");
  terminate("SelectFieldDS#1", "OutDS");


