// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Markt.cpp"
#include "../../../Aufgaben.cpp"

#include "../Leergut/Leergutautomat/Leergutautomat.cpp"
#include "../Theken/Thekenbereich/Thekenbereich.cpp"
#include "../Kasse/Kasse/Kasse.cpp"
#include "../Kasse/Kassenwahl/Kassenwahl.cpp"


beginModule("Marktbereich");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);

  // definition of model memories
  newMemory("Kasse1Laenge", "Internal", "Root.Integer", "Root.Integer{0}");
  newMemory("Kasse2Laenge", "Internal", "Root.Integer", "Root.Integer{0}");
  newMemory("Kasse3Laenge", "Internal", "Root.Integer", "Root.Integer{0}");
  newMemory("EinnahmenGesamt", "External", "Root", "Root{Root}");

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Leergutautomat#1", "Leergutautomat", "", false);
  createInstance("Thekenbereich#1", "Thekenbereich", "", false);
  setParam("Thekenbereich#1",  "Artikel", "Aufgaben:Root.Kunde#Brotwaren");
  setParam("Thekenbereich#1",  "MaxThekenSchlangenLaenge", "5");
  setParam("Thekenbereich#1",  "Veringerungswert", "10");
  setParam("Thekenbereich#1",  "Preisniveau", "1.2");
  setParam("Thekenbereich#1",  "KassierungAnKasse", "0");
  createInstance("Thekenbereich#2", "Thekenbereich", "", false);
  setParam("Thekenbereich#2",  "Artikel", "Aufgaben:Root.Kunde#Wurstwaren");
  setParam("Thekenbereich#2",  "MaxThekenSchlangenLaenge", "10");
  setParam("Thekenbereich#2",  "Veringerungswert", "15");
  setParam("Thekenbereich#2",  "Preisniveau", "1.5");
  setParam("Thekenbereich#2",  "KassierungAnKasse", "0");
  createInstance("Thekenbereich#3", "Thekenbereich", "", false);
  setParam("Thekenbereich#3",  "Artikel", "Aufgaben:Root.Kunde#Kaesewaren");
  setParam("Thekenbereich#3",  "MaxThekenSchlangenLaenge", "15");
  setParam("Thekenbereich#3",  "Veringerungswert", "10");
  setParam("Thekenbereich#3",  "Preisniveau", "1.4");
  setParam("Thekenbereich#3",  "KassierungAnKasse", "0");
  createInstance("Kasse#1", "Kasse", "", false);
  setParam("Kasse#1",  "InitKassenSchlangenLaenge", "0");
  setMemory("Kasse#1", "Kassenlaenge", "Root{Root}" ,"$Kasse1Laenge");
  setMemory("Kasse#1", "Einnahmen", "Root{Root}" ,"$EinnahmenGesamt");
  createInstance("Kasse#2", "Kasse", "", false);
  setParam("Kasse#2",  "InitKassenSchlangenLaenge", "0");
  setMemory("Kasse#2", "Kassenlaenge", "Root{Root}" ,"$Kasse2Laenge");
  setMemory("Kasse#2", "Einnahmen", "Root{Root}" ,"$EinnahmenGesamt");
  createInstance("Kasse#3", "Kasse", "", false);
  setParam("Kasse#3",  "InitKassenSchlangenLaenge", "0");
  setMemory("Kasse#3", "Kassenlaenge", "Root{Root}" ,"$Kasse3Laenge");
  setMemory("Kasse#3", "Einnahmen", "Root{Root}" ,"$EinnahmenGesamt");
  createInstance("Kassenwahl#1", "Kassenwahl", "", false);
  setMemory("Kassenwahl#1", "Kasse1Laenge", "Root{Root}" ,"$Kasse1Laenge");
  setMemory("Kassenwahl#1", "Kasse2Laenge", "Root{Root}" ,"$Kasse2Laenge");
  setMemory("Kassenwahl#1", "Kasse3Laenge", "Root{Root}" ,"$Kasse3Laenge");

  // define the connections
  alias("Markteingang", "Leergutautomat#1", "Input1");
  connect("Leergutautomat#1", "Output1", "Thekenbereich#1", "Input1", "");
  connect("Thekenbereich#1", "Output1", "Thekenbereich#2", "Input1", "");
  connect("Thekenbereich#2", "Output1", "Thekenbereich#3", "Input1", "");
  createInstance("auto-merge10", "Merge", "", false);
alias("Marktausgang", "auto-merge10", "output");
  connect("auto-merge10", "input", "Kasse#3", "Zur_Befragung", "");
  connect("auto-merge10", "input", "Kasse#1", "Zur_Befragung", "");
  connect("auto-merge10", "input", "Kasse#2", "Zur_Befragung", "");
  connect("Thekenbereich#3", "Output1", "Kassenwahl#1", "Input1", "");
  connect("Kassenwahl#1", "Kasse2", "Kasse#2", "Kassenanfang", "");
  connect("Kassenwahl#1", "Kasse3", "Kasse#3", "Kassenanfang", "");
  connect("Kassenwahl#1", "Kasse1", "Kasse#1", "Kassenanfang", "");

  // create sources and sinks for autoterminated ports
endModule();
