// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../modules.cpp"



beginModule("submodule");
  setDomain("SDF");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);
  newParam("Addend", "int", "1", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("AddConstInt#1", "AddConstInt", "", false);
  setParam("AddConstInt#1",  "Addend", "$Addend");

  // define the connections
  alias("value", "AddConstInt#1", "Input");
  alias("increased_value", "AddConstInt#1", "Output");

  // create sources and sinks for autoterminated ports
endModule();
