// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_4_1_User_activity.cpp"

setDomain("DE");



defSystem("system");
  setDomain("DE");
  // define the target and set the target parameters
  setTarget("default-DE");
  setTargetParam("timeScale", "1");
  setTargetParam("usedScheduler", "5");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "-1", false);
  newParam("speed_modificator", "int", "-18", true);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Clock#1", "Clock", "", false);
  setParam("Clock#1",  "interval", "pow(2,$speed_modificator)");
  setParam("Clock#1",  "magnitude", "1.0");
  createInstance("TkSlider.output=1#1", "TkSlider", "", false);
  numPorts("TkSlider.output=1#1",  "output", 1);
  setParam("TkSlider.output=1#1",  "low", "0.0");
  setParam("TkSlider.output=1#1",  "high", "5");
  setParam("TkSlider.output=1#1",  "value", "0.0");
  setParam("TkSlider.output=1#1",  "identifier", "Slider 1");
  setParam("TkSlider.output=1#1",  "put_in_control_panel", "YES");
  setParam("TkSlider.output=1#1",  "tcl_file", "$MLD/MLD_Libraries/SDF/TclTk/tkSlider.tcl");
  createInstance("TkSlider.output=1#2", "TkSlider", "", false);
  numPorts("TkSlider.output=1#2",  "output", 1);
  setParam("TkSlider.output=1#2",  "low", "0.0");
  setParam("TkSlider.output=1#2",  "high", "5");
  setParam("TkSlider.output=1#2",  "value", "0.0");
  setParam("TkSlider.output=1#2",  "identifier", "Slider 2");
  setParam("TkSlider.output=1#2",  "put_in_control_panel", "YES");
  setParam("TkSlider.output=1#2",  "tcl_file", "$MLD/MLD_Libraries/SDF/TclTk/tkSlider.tcl");
  createInstance("TkSlider.output=1#3", "TkSlider", "", false);
  numPorts("TkSlider.output=1#3",  "output", 1);
  setParam("TkSlider.output=1#3",  "low", "0.0");
  setParam("TkSlider.output=1#3",  "high", "5");
  setParam("TkSlider.output=1#3",  "value", "0.0");
  setParam("TkSlider.output=1#3",  "identifier", "slider 3");
  setParam("TkSlider.output=1#3",  "put_in_control_panel", "NO");
  setParam("TkSlider.output=1#3",  "tcl_file", "$MLD/MLD_Libraries/SDF/TclTk/tkSlider.tcl");
  createInstance("TkText.input=3#1", "TkText", "", false);
  numPorts("TkText.input=3#1",  "input", 3);
  setParam("TkText.input=3#1",  "label", "");
  setParam("TkText.input=3#1",  "wait_between_outputs", "NO");
  setParam("TkText.input=3#1",  "number_of_past_values", "100");
  setParam("TkText.input=3#1",  "tcl_file", "$MLD/MLD_Libraries/DE/TclTk/tkText.tcl");
  setParam("TkText.input=3#1",  "put_in_control_panel", "NO");

  // define the connections
  connect("TkSlider.output=1#3", "output#1", "TkText.input=3#1", "input#3", "");
  connect("TkSlider.output=1#2", "output#1", "TkText.input=3#1", "input#2", "");
  connect("TkSlider.output=1#1", "output#1", "TkText.input=3#1", "input#1", "");

  // create sources and sinks for autoterminated ports
  createInstance("OTerminator#24", "BlackHole", "", false);
  connect("Clock#1", "output", "OTerminator#24", "input", "");
  terminate("Clock#1", "output");


