// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_1_2_Data_Types.cpp"

setDomain("SDF");



defSystem("system");
  setDomain("SDF");
  // define the target and set the target parameters
  setTarget("default-SDF");
  setTargetParam("logFile", "");
  setTargetParam("usedScheduler", "0");
  setTargetParam("schedulePeriod", "0.0");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "5", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("ConstInt#1", "ConstInt", "", false);
  setParam("ConstInt#1",  "level", "1");
  createInstance("AddInt.Input=2#1", "AddInt", "", false);
  numPorts("AddInt.Input=2#1",  "Input", 2);
  createInstance("Ramp#1", "Ramp", "", false);
  setParam("Ramp#1",  "step", "1.5");
  setParam("Ramp#1",  "value", "0.0");
  createInstance("Printer.input=2#1", "Printer", "", false);
  numPorts("Printer.input=2#1",  "input", 2);
  setParam("Printer.input=2#1",  "fileName", "<stdout>");
  setParam("Printer.input=2#1",  "Title", "");
  setParam("Printer.input=2#1",  "EndCondition", "FALSE");
  setParam("Printer.input=2#1",  "NumberOfItems", "1");
  createInstance("AddFloat.Input=2#1", "AddFloat", "", false);
  numPorts("AddFloat.Input=2#1",  "Input", 2);

  // define the connections
  connect("AddInt.Input=2#1", "Output", "Printer.input=2#1", "input#1", "");
  connect("AddFloat.Input=2#1", "Output", "Printer.input=2#1", "input#2", "");
  node("node18");

  nodeConnect("ConstInt#1", "output", "node18", "");
  nodeConnect("AddFloat.Input=2#1", "Input#1", "node18", "");
  nodeConnect("AddInt.Input=2#1", "Input#1", "node18", "");
  node("node19");

  nodeConnect("Ramp#1", "output", "node19", "");
  nodeConnect("AddInt.Input=2#1", "Input#2", "node19", "");
  nodeConnect("AddFloat.Input=2#1", "Input#2", "node19", "");

  // create sources and sinks for autoterminated ports


