// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Kasse.cpp"
#include "../../../../Aufgaben.cpp"

#include "../../../Kundengenerator/VeringereZufriedenheit/VeringereZufriedenheit.cpp"


beginModule("Kasse");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);
  newParam("InitKassenSchlangenLaenge", "float", "3", false);

  // definition of model memories
  newMemory("Kassenlaenge", "External", "Root", "Root{Root}");
  newMemory("Einnahmen", "External", "Root", "Root{Root}");

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("FIFOQueue#1", "FIFOQueue", "", false);
  setParam("FIFOQueue#1",  "capacity", "-1");
  setParam("FIFOQueue#1",  "numDemandsPending", "1");
  setParam("FIFOQueue#1",  "consolidateDemands", "TRUE");
  createInstance("SelectFieldDS#1", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#1",  "dsFieldName", "Aufgaben:Root.Kunde#Brotwaren");
  createInstance("VarDelay#1", "VarDelay", "", false);
  setParam("VarDelay#1",  "delay", "1");
  createInstance("AddInt#1", "AddInt", "", false);
  createInstance("SelectFieldDS#2", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#2",  "dsFieldName", "Aufgaben:Root.Kunde#Wurstwaren");
  createInstance("SelectFieldDS#3", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#3",  "dsFieldName", "Aufgaben:Root.Kunde#Kaesewaren");
  createInstance("AddInt#2", "AddInt", "", false);
  createInstance("OneWay#1", "OneWay", "", false);
  createInstance("VeringereZufriedenheit#2", "VeringereZufriedenheit", "", false);
  createInstance("2InOutSynchronize#1", "2InOutSynchronize", "", false);
  createInstance("MemoryWrite#1", "MemoryWrite", "", false);
  setMemory("MemoryWrite#1", "SharedMemory", "Root{Root}" ,"$Kassenlaenge");
  createInstance("2InOutSynchronize#2", "2InOutSynchronize", "", false);
  createInstance("MemoryRead#1", "MemoryRead", "", false);
  setMemory("MemoryRead#1", "SharedMemory", "Root{Root}" ,"$Kassenlaenge");
  createInstance("2InOutSynchronize#3", "2InOutSynchronize", "", false);
  createInstance("Impulse#1", "Impulse", "", false);
  setParam("Impulse#1",  "magnitude", "1.0");
  createInstance("MemoryWrite#2", "MemoryWrite", "", false);
  setMemory("MemoryWrite#2", "SharedMemory", "Root{Root}" ,"$Kassenlaenge");
  createInstance("Const#1", "Const", "", false);
  setParam("Const#1",  "Value", "$InitKassenSchlangenLaenge");
  createInstance("FloatToInt.Rounding=Ceil#1", "FloatToInt", "", false);
  setParam("FloatToInt.Rounding=Ceil#1",  "Rounding", "1");
  createInstance("MemoryRead#2", "MemoryRead", "", false);
  setMemory("MemoryRead#2", "SharedMemory", "Root{Root}" ,"$Einnahmen");
  createInstance("SelectFieldDS#4", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#4",  "dsFieldName", "Aufgaben:Root.Kunde#KostenEinkauf");
  createInstance("AddFloat#1", "AddFloat", "", false);
  createInstance("2InOutSynchronize#4", "2InOutSynchronize", "", false);
  createInstance("MemoryWrite#3", "MemoryWrite", "", false);
  setMemory("MemoryWrite#3", "SharedMemory", "Root{Root}" ,"$Einnahmen");
  createInstance("Impulse#2", "Impulse", "", false);
  setParam("Impulse#2",  "magnitude", "1.0");
  createInstance("MemoryWrite#4", "MemoryWrite", "", false);
  setMemory("MemoryWrite#4", "SharedMemory", "Root{Root}" ,"$Einnahmen");
  createInstance("Const#2", "Const", "", false);
  setParam("Const#2",  "Value", "0");

  // define the connections
  connect("SelectFieldDS#1", "OutDS", "SelectFieldDS#2", "InDS", "");
  connect("SelectFieldDS#2", "OutDS", "SelectFieldDS#3", "InDS", "");
  connect("SelectFieldDS#1", "Field", "AddInt#1", "Input1", "");
  connect("SelectFieldDS#2", "Field", "AddInt#1", "Input2", "");
  connect("SelectFieldDS#3", "Field", "AddInt#2", "Input2", "");
  connect("AddInt#1", "Output", "AddInt#2", "Input1", "");
  node("node167");

  nodeConnect("AddInt#2", "Output", "node167", "");
  nodeConnect("VarDelay#1", "input", "node167", "");
  nodeConnect("VarDelay#1", "newDelay", "node167", "");
  connect("OneWay#1", "Output", "FIFOQueue#1", "demand", "");
  connect("2InOutSynchronize#1", "Output1", "VeringereZufriedenheit#2", "Kunde", "");
  connect("2InOutSynchronize#1", "Output2", "VeringereZufriedenheit#2", "AbzuziehendeZufriedenheit", "");
  connect("VeringereZufriedenheit#2", "ManipulierterKunde", "FIFOQueue#1", "inData", "");
  connect("FIFOQueue#1", "size", "MemoryWrite#1", "MemoryContents", "");
  connect("FIFOQueue#1", "outData", "2InOutSynchronize#2", "Input1", "");
  connect("2InOutSynchronize#2", "Output1", "SelectFieldDS#1", "InDS", "");
  connect("MemoryWrite#1", "Done", "2InOutSynchronize#2", "Input2", "");
  createInstance("auto-fork31", "Fork", "", false);
  numPorts("auto-fork31",  "output", 2);
  alias("Kassenanfang", "auto-fork31", "input");
  connect("auto-fork31", "output#1", "2InOutSynchronize#1", "Input1", "");
  connect("auto-fork31", "output#2", "MemoryRead#1", "Trigger", "");
  connect("MemoryRead#1", "MemoryContents", "2InOutSynchronize#1", "Input2", "");
  connect("VarDelay#1", "output", "2InOutSynchronize#3", "Input1", "");
  connect("2InOutSynchronize#3", "Output1", "OneWay#1", "Input", "");
  connect("SelectFieldDS#3", "OutDS", "2InOutSynchronize#3", "Input2", "");
  connect("FloatToInt.Rounding=Ceil#1", "Output", "MemoryWrite#2", "MemoryContents", "");
  connect("Const#1", "Output", "FloatToInt.Rounding=Ceil#1", "Input", "");
  connect("Impulse#1", "output", "Const#1", "Input", "");
  node("node168");

  nodeConnect("2InOutSynchronize#3", "Output2", "node168", "");
  nodeConnect("MemoryRead#2", "Trigger", "node168", "");
  nodeConnect("SelectFieldDS#4", "InDS", "node168", "");
  connect("MemoryRead#2", "MemoryContents", "AddFloat#1", "Input2", "");
  connect("SelectFieldDS#4", "Field", "AddFloat#1", "Input1", "");
  connect("AddFloat#1", "Output", "MemoryWrite#3", "MemoryContents", "");
  connect("MemoryWrite#3", "Done", "2InOutSynchronize#4", "Input2", "");
  connect("SelectFieldDS#4", "OutDS", "2InOutSynchronize#4", "Input1", "");
  alias("Zur_Befragung", "2InOutSynchronize#4", "Output1");
  connect("Impulse#2", "output", "Const#2", "Input", "");
  connect("Const#2", "Output", "MemoryWrite#4", "MemoryContents", "");

  // create sources and sinks for autoterminated ports
  createInstance("OTerminator#138", "BlackHole", "", false);
  connect("FIFOQueue#1", "overflow", "OTerminator#138", "input", "");
  terminate("FIFOQueue#1", "overflow");
  createInstance("OTerminator#139", "BlackHole", "", false);
  connect("2InOutSynchronize#2", "Output2", "OTerminator#139", "input", "");
  terminate("2InOutSynchronize#2", "Output2");
  createInstance("OTerminator#140", "BlackHole", "", false);
  connect("MemoryWrite#2", "Done", "OTerminator#140", "input", "");
  terminate("MemoryWrite#2", "Done");
  createInstance("OTerminator#141", "BlackHole", "", false);
  connect("2InOutSynchronize#4", "Output2", "OTerminator#141", "input", "");
  terminate("2InOutSynchronize#4", "Output2");
  createInstance("OTerminator#142", "BlackHole", "", false);
  connect("MemoryWrite#4", "Done", "OTerminator#142", "input", "");
  terminate("MemoryWrite#4", "Done");
endModule();
