// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_1_7_4_Global_Memory.cpp"



beginModule("SubModule");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);

  // definition of model memories
  newMemory("speicher", "External", "Root", "Root{Root}");

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Clock#1", "Clock", "", false);
  setParam("Clock#1",  "interval", "1.0");
  setParam("Clock#1",  "magnitude", "1.0");
  createInstance("Ramp#1", "Ramp", "", false);
  setParam("Ramp#1",  "value", "0.0");
  setParam("Ramp#1",  "step", "2.0");
  createInstance("MemoryWrite#1", "MemoryWrite", "", false);
  setMemory("MemoryWrite#1", "SharedMemory", "Root{Root}" ,"$speicher");

  // define the connections
  connect("Clock#1", "output", "Ramp#1", "input", "");
  connect("Ramp#1", "output", "MemoryWrite#1", "MemoryContents", "");

  // create sources and sinks for autoterminated ports
  createInstance("OTerminator#37", "BlackHole", "", false);
  connect("MemoryWrite#1", "Done", "OTerminator#37", "input", "");
  terminate("MemoryWrite#1", "Done");
endModule();
