// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_3_4_1_Quantity_Ressources.cpp"

setDomain("DE");

#include "$MLD/MLD_Libraries/DE/QuantityResources/AllocateBasic/AllocateBasic.cpp"
#include "$MLD/MLD_Libraries/DE/QuantityResources/FreeBasic/FreeBasic.cpp"


defSystem("system");
  setDomain("DE");
  // define the target and set the target parameters
  setTarget("default-DE");
  setTargetParam("timeScale", "1.0");
  setTargetParam("usedScheduler", "3");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "10", false);

  // definition of model memories

  // definition of model events

  // definition of model resources
  newQuantity("Resource", "Internal", false);
  setQuantity("this", "Resource", "1", "2", "1", "Exit_without_any_Resource_Units", "First_In_First_Out", "Lowest_Priority_DS_Rejected", "FirstFit");

  // definition of instances and their properties
  createInstance("AllocateBasic#2", "AllocateBasic", "", false);
  setParam("AllocateBasic#2",  "priority", "0");
  setParam("AllocateBasic#2",  "dimension", "0");
  setQuantity("AllocateBasic#2", "Resource", "$Resource");
  createInstance("FreeBasic#1", "FreeBasic", "", false);
  setParam("FreeBasic#1",  "dimension", "0");
  setQuantity("FreeBasic#1", "Resource", "$Resource");
  createInstance("TkText.input=1#1", "TkText", "", false);
  numPorts("TkText.input=1#1",  "input", 1);
  setParam("TkText.input=1#1",  "label", "processed");
  setParam("TkText.input=1#1",  "wait_between_outputs", "NO");
  setParam("TkText.input=1#1",  "number_of_past_values", "100");
  setParam("TkText.input=1#1",  "tcl_file", "$MLD/MLD_Libraries/DE/TclTk/tkText.tcl");
  setParam("TkText.input=1#1",  "put_in_control_panel", "NO");
  createInstance("TkText.input=1#2", "TkText", "", false);
  numPorts("TkText.input=1#2",  "input", 1);
  setParam("TkText.input=1#2",  "label", "rejected");
  setParam("TkText.input=1#2",  "wait_between_outputs", "NO");
  setParam("TkText.input=1#2",  "number_of_past_values", "100");
  setParam("TkText.input=1#2",  "tcl_file", "$MLD/MLD_Libraries/DE/TclTk/tkText.tcl");
  setParam("TkText.input=1#2",  "put_in_control_panel", "NO");
  createInstance("PulseGen#3", "PulseGen", "", false);
  setParam("PulseGen#3",  "value", "(4,2)");
  createInstance("ConstStringGen#1", "ConstStringGen", "", false);
  setParam("ConstStringGen#1",  "Value", "A");
  createInstance("GenIntConst#1", "GenIntConst", "", false);
  setParam("GenIntConst#1",  "Value", "1");
  createInstance("ConstStringGen#2", "ConstStringGen", "", false);
  setParam("ConstStringGen#2",  "Value", "B");
  createInstance("GenIntConst#2", "GenIntConst", "", false);
  setParam("GenIntConst#2",  "Value", "2");
  createInstance("ConstStringGen#3", "ConstStringGen", "", false);
  setParam("ConstStringGen#3",  "Value", "C");
  createInstance("GenIntConst#3", "GenIntConst", "", false);
  setParam("GenIntConst#3",  "Value", "1");
  createInstance("PulseGen#4", "PulseGen", "", false);
  setParam("PulseGen#4",  "value", "(0,1)");
  createInstance("PulseGen#5", "PulseGen", "", false);
  setParam("PulseGen#5",  "value", "(1,1)");
  createInstance("PulseGen#6", "PulseGen", "", false);
  setParam("PulseGen#6",  "value", "(2,1)");
  createInstance("PulseGen#1", "PulseGen", "", false);
  setParam("PulseGen#1",  "value", "(5,1)");

  // define the connections
  connect("AllocateBasic#2", "out_arbitraryDS", "TkText.input=1#1", "input#1", "");
  connect("AllocateBasic#2", "rejectDS", "TkText.input=1#2", "input#1", "");
  connect("PulseGen#3", "output", "FreeBasic#1", "quantity", "");
  node("node46");

  nodeConnect("PulseGen#4", "output", "node46", "");
  nodeConnect("GenIntConst#1", "Trigger", "node46", "");
  nodeConnect("ConstStringGen#1", "Trigger", "node46", "");
  node("node47");

  nodeConnect("PulseGen#6", "output", "node47", "");
  nodeConnect("GenIntConst#3", "Trigger", "node47", "");
  nodeConnect("ConstStringGen#3", "Trigger", "node47", "");
  createInstance("auto-merge12", "Merge", "", false);
  connect("PulseGen#1", "output", "auto-merge12", "input", "");
  connect("PulseGen#5", "output", "auto-merge12", "input", "");
  node("node48");

  nodeConnect("auto-merge12", "output", "node48", "");
  nodeConnect("ConstStringGen#2", "Trigger", "node48", "");
  nodeConnect("GenIntConst#2", "Trigger", "node48", "");
  createInstance("auto-merge13", "Merge", "", false);
  connect("auto-merge13", "input", "ConstStringGen#3", "StringOutput", "");
  connect("auto-merge13", "input", "ConstStringGen#1", "StringOutput", "");
  connect("auto-merge13", "input", "ConstStringGen#2", "StringOutput", "");
  connect("auto-merge13", "output", "AllocateBasic#2", "in_arbitraryDS", "");
  createInstance("auto-merge14", "Merge", "", false);
  connect("auto-merge14", "input", "GenIntConst#3", "Output", "");
  connect("auto-merge14", "input", "GenIntConst#2", "Output", "");
  connect("auto-merge14", "input", "GenIntConst#1", "Output", "");
  connect("auto-merge14", "output", "AllocateBasic#2", "quantity", "");

  // create sources and sinks for autoterminated ports
  createInstance("OTerminator#19", "BlackHole", "", false);
  connect("AllocateBasic#2", "unitsGranted", "OTerminator#19", "input", "");
  terminate("AllocateBasic#2", "unitsGranted");
  createInstance("OTerminator#20", "BlackHole", "", false);
  connect("AllocateBasic#2", "startingIndex", "OTerminator#20", "input", "");
  terminate("AllocateBasic#2", "startingIndex");
  createInstance("OTerminator#21", "BlackHole", "", false);
  connect("FreeBasic#1", "trigger", "OTerminator#21", "input", "");
  terminate("FreeBasic#1", "trigger");


