// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Leergut.cpp"
#include "../../../../Aufgaben.cpp"

#include "../../../Analyse/AnalyseEinzelneKundenDS/AnalyseEinzelneKundenDS.cpp"
#include "../../../Kundengenerator/VeringereZufriedenheit/VeringereZufriedenheit.cpp"


beginModule("Leergutautomat");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);

  // definition of model memories
  newMemory("LaengeSchlange", "Internal", "Root", "Root{Root}");

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("FIFOQueue#1", "FIFOQueue", "", false);
  setParam("FIFOQueue#1",  "capacity", "-1");
  setParam("FIFOQueue#1",  "numDemandsPending", "1");
  setParam("FIFOQueue#1",  "consolidateDemands", "TRUE");
  createInstance("SelectFieldDS#1", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#1",  "dsFieldName", "Aufgaben:Root.Kunde#Flaschen");
  createInstance("VarDelay#1", "VarDelay", "", false);
  setParam("VarDelay#1",  "delay", "1");
  createInstance("OneWay#2", "OneWay", "", false);
  createInstance("AnalyseEinzelneKundenDS#1", "AnalyseEinzelneKundenDS", "", false);
  setParam("AnalyseEinzelneKundenDS#1",  "dsFieldName", "Aufgaben:Root.Kunde#Flaschen");
  createInstance("VeringereZufriedenheit#1", "VeringereZufriedenheit", "", false);
  createInstance("MemoryWrite#1", "MemoryWrite", "", false);
  setMemory("MemoryWrite#1", "SharedMemory", "Root{Root}" ,"$LaengeSchlange");
  createInstance("2InOutSynchronize#1", "2InOutSynchronize", "", false);
  createInstance("MemoryRead#1", "MemoryRead", "", false);
  setMemory("MemoryRead#1", "SharedMemory", "Root{Root}" ,"$LaengeSchlange");
  createInstance("ExecuteInOrder_2_5.Out=2#1", "ExecuteInOrder_2_5", "", false);
  numPorts("ExecuteInOrder_2_5.Out=2#1",  "Out", 2);
  createInstance("Impulse#1", "Impulse", "", false);
  setParam("Impulse#1",  "magnitude", "1.0");
  createInstance("MemoryWrite#2", "MemoryWrite", "", false);
  setMemory("MemoryWrite#2", "SharedMemory", "Root{Root}" ,"$LaengeSchlange");
  createInstance("Const#1", "Const", "", false);
  setParam("Const#1",  "Value", "0");
  createInstance("FloatToInt.Rounding=Ceil#1", "FloatToInt", "", false);
  setParam("FloatToInt.Rounding=Ceil#1",  "Rounding", "1");

  // define the connections
  alias("Input1", "AnalyseEinzelneKundenDS#1", "Input1");
  createInstance("auto-merge53", "Merge", "", false);
alias("Output1", "auto-merge53", "output");
  connect("auto-merge53", "input", "AnalyseEinzelneKundenDS#1", "False", "");
  connect("auto-merge53", "input", "OneWay#2", "Output", "");
  connect("VeringereZufriedenheit#1", "ManipulierterKunde", "FIFOQueue#1", "inData", "");
  node("node90");

  nodeConnect("VarDelay#1", "output", "node90", "");
  nodeConnect("OneWay#2", "Input", "node90", "");
  nodeConnect("FIFOQueue#1", "demand", "node90", "");
  connect("FIFOQueue#1", "outData", "2InOutSynchronize#1", "Input1", "");
  connect("2InOutSynchronize#1", "Output1", "SelectFieldDS#1", "InDS", "");
  connect("MemoryWrite#1", "Done", "2InOutSynchronize#1", "Input2", "");
  connect("AnalyseEinzelneKundenDS#1", "True", "ExecuteInOrder_2_5.Out=2#1", "In", "");
  connect("ExecuteInOrder_2_5.Out=2#1", "Out#1", "MemoryRead#1", "Trigger", "");
  connect("ExecuteInOrder_2_5.Out=2#1", "Out#2", "VeringereZufriedenheit#1", "Kunde", "");
  connect("Impulse#1", "output", "Const#1", "Input", "");
  connect("FloatToInt.Rounding=Ceil#1", "Output", "MemoryWrite#2", "MemoryContents", "");
  connect("Const#1", "Output", "FloatToInt.Rounding=Ceil#1", "Input", "");
  connect("SelectFieldDS#1", "OutDS", "VarDelay#1", "input", "");
  connect("SelectFieldDS#1", "Field", "VarDelay#1", "newDelay", "");
  connect("FIFOQueue#1", "size", "MemoryWrite#1", "MemoryContents", "");
  connect("MemoryRead#1", "MemoryContents", "VeringereZufriedenheit#1", "AbzuziehendeZufriedenheit", "");

  // create sources and sinks for autoterminated ports
  createInstance("OTerminator#98", "BlackHole", "", false);
  connect("FIFOQueue#1", "overflow", "OTerminator#98", "input", "");
  terminate("FIFOQueue#1", "overflow");
  createInstance("OTerminator#99", "BlackHole", "", false);
  connect("2InOutSynchronize#1", "Output2", "OTerminator#99", "input", "");
  terminate("2InOutSynchronize#1", "Output2");
  createInstance("OTerminator#100", "BlackHole", "", false);
  connect("MemoryWrite#2", "Done", "OTerminator#100", "input", "");
  terminate("MemoryWrite#2", "Done");
endModule();
