// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_1_1_1_Basics.cpp"

setDomain("SDF");



defSystem("system");
  setDomain("SDF");
  // define the target and set the target parameters
  setTarget("default-SDF");
  setTargetParam("logFile", "");
  setTargetParam("usedScheduler", "0");
  setTargetParam("schedulePeriod", "0.0");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "10", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("ConstInt#1", "ConstInt", "", false);
  setParam("ConstInt#1",  "level", "1");
  createInstance("AddInt.Input=2#1", "AddInt", "", false);
  numPorts("AddInt.Input=2#1",  "Input", 2);
  createInstance("RampInt#1", "RampInt", "", false);
  setParam("RampInt#1",  "step", "3");
  setParam("RampInt#1",  "value", "1.0");
  createInstance("ConstInt#2", "ConstInt", "", false);
  setParam("ConstInt#2",  "level", "10");
  createInstance("AddInt.Input=3#1", "AddInt", "", false);
  numPorts("AddInt.Input=3#1",  "Input", 3);
  createInstance("Printer.input=2#1", "Printer", "", false);
  numPorts("Printer.input=2#1",  "input", 2);
  setParam("Printer.input=2#1",  "fileName", "<stdout>");
  setParam("Printer.input=2#1",  "Title", "");
  setParam("Printer.input=2#1",  "EndCondition", "FALSE");
  setParam("Printer.input=2#1",  "NumberOfItems", "1");

  // define the connections
  connect("ConstInt#2", "output", "AddInt.Input=3#1", "Input#2", "");
  connect("ConstInt#1", "output", "AddInt.Input=2#1", "Input#1", "");
  node("node8");

  nodeConnect("RampInt#1", "output", "node8", "");
  nodeConnect("AddInt.Input=2#1", "Input#2", "node8", "");
  nodeConnect("AddInt.Input=3#1", "Input#3", "node8", "");
  node("node9");

  nodeConnect("AddInt.Input=2#1", "Output", "node9", "");
  nodeConnect("Printer.input=2#1", "input#1", "node9", "");
  nodeConnect("AddInt.Input=3#1", "Input#1", "node9", "");
  connect("AddInt.Input=3#1", "Output", "Printer.input=2#1", "input#2", "");

  // create sources and sinks for autoterminated ports


