// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_3_2_Enumerations.cpp"
#include "../../../Tutorials.cpp"

setDomain("DE");



defSystem("system");
  setDomain("DE");
  // define the target and set the target parameters
  setTarget("default-DE");
  setTargetParam("timeScale", "1.0");
  setTargetParam("usedScheduler", "3");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "5", false);
  newParam("ParameterEnumValue", "int", "5", true);
  newParam("EnumValue", "datastruct:Tutorials:Root.ENUM.Tutorial_Enum", "Tutorials:Root.ENUM.Tutorial_Enum{Two}", true);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("EnumConst#1", "EnumConst", "", false);
  setParam("EnumConst#1",  "EnumValue", "$EnumValue");
  createInstance("GenIntConst#1", "GenIntConst", "", false);
  setParam("GenIntConst#1",  "Value", "$ParameterEnumValue");
  createInstance("Clock#1", "Clock", "", false);
  setParam("Clock#1",  "interval", "1.0");
  setParam("Clock#1",  "magnitude", "1.0");
  createInstance("EnumToInteger#1", "EnumToInteger", "", false);
  createInstance("EnumToString#1", "EnumToString", "", false);
  createInstance("TkText.input=4#1", "TkText", "", false);
  numPorts("TkText.input=4#1",  "input", 4);
  setParam("TkText.input=4#1",  "label", "Data Structure with inserted Field");
  setParam("TkText.input=4#1",  "wait_between_outputs", "NO");
  setParam("TkText.input=4#1",  "number_of_past_values", "10");
  setParam("TkText.input=4#1",  "tcl_file", "$MLD/MLD_Libraries/DE/TclTk/tkText.tcl");
  setParam("TkText.input=4#1",  "put_in_control_panel", "NO");

  // define the connections
  node("node14");

  nodeConnect("Clock#1", "output", "node14", "");
  nodeConnect("GenIntConst#1", "Trigger", "node14", "");
  nodeConnect("EnumConst#1", "Trigger", "node14", "");
  connect("EnumToInteger#1", "Integer", "TkText.input=4#1", "input#3", "");
  connect("GenIntConst#1", "Output", "TkText.input=4#1", "input#1", "");
  node("node15");

  nodeConnect("EnumConst#1", "Value", "node15", "");
  nodeConnect("TkText.input=4#1", "input#2", "node15", "");
  nodeConnect("EnumToInteger#1", "Enum", "node15", "");
  nodeConnect("EnumToString#1", "Enum", "node15", "");
  connect("EnumToString#1", "String", "TkText.input=4#1", "input#4", "");

  // create sources and sinks for autoterminated ports


