// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_1_3_Visual_representation.cpp"

setDomain("SDF");



defSystem("system");
  setDomain("SDF");
  // define the target and set the target parameters
  setTarget("default-SDF");
  setTargetParam("logFile", "");
  setTargetParam("usedScheduler", "0");
  setTargetParam("schedulePeriod", "0.0");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "7", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("ConstInt#1", "ConstInt", "", false);
  setParam("ConstInt#1",  "level", "1");
  createInstance("Ramp#1", "Ramp", "", false);
  setParam("Ramp#1",  "step", "1.0");
  setParam("Ramp#1",  "value", "0.0");
  createInstance("AddInt.Input=2#1", "AddInt", "", false);
  numPorts("AddInt.Input=2#1",  "Input", 2);
  createInstance("Xgraph#1", "Xgraph", "", false);
  setParam("Xgraph#1",  "title", "result in graph");
  setParam("Xgraph#1",  "saveFile", "");
  setParam("Xgraph#1",  "options", "-bb -tk =800x400");
  setParam("Xgraph#1",  "ignore", "0");
  setParam("Xgraph#1",  "xUnits", "1.0");
  setParam("Xgraph#1",  "xInit", "0.0");
  setParam("Xgraph#1",  "EndCondition", "FALSE");
  setParam("Xgraph#1",  "NumberOfItems", "1");
  setParam("Xgraph#1",  "Cumulation", "0");
  setParam("Xgraph#1",  "Enabled", "TRUE");
  createInstance("Xhistogram#1", "Xhistogram", "", false);
  setParam("Xhistogram#1",  "title", "result in histogram");
  setParam("Xhistogram#1",  "saveFile", "");
  setParam("Xhistogram#1",  "binWidth", "2");
  setParam("Xhistogram#1",  "showPercent", "FALSE");
  setParam("Xhistogram#1",  "options", "-bb =800x400");
  setParam("Xhistogram#1",  "EndCondition", "FALSE");
  setParam("Xhistogram#1",  "NumberOfItems", "1");
  setParam("Xhistogram#1",  "Enabled", "TRUE");
  setParam("Xhistogram#1",  "Cumulation", "0");
  createInstance("Printer.input=1#1", "Printer", "", false);
  numPorts("Printer.input=1#1",  "input", 1);
  setParam("Printer.input=1#1",  "fileName", "$MLD_USER/example.log");
  setParam("Printer.input=1#1",  "Title", "");
  setParam("Printer.input=1#1",  "EndCondition", "FALSE");
  setParam("Printer.input=1#1",  "NumberOfItems", "1");
  createInstance("Waterfall#1", "Waterfall", "", false);
  setParam("Waterfall#1",  "title", "");
  setParam("Waterfall#1",  "saveFile", "");
  setParam("Waterfall#1",  "options", "-bb -tk =800x400");
  setParam("Waterfall#1",  "ignore", "0");
  setParam("Waterfall#1",  "xUnits", "1.0");
  setParam("Waterfall#1",  "xInit", "0.0");
  setParam("Waterfall#1",  "EndCondition", "FALSE");
  setParam("Waterfall#1",  "NumberOfItems", "1");
  setParam("Waterfall#1",  "Cumulation", "0");
  setParam("Waterfall#1",  "Enabled", "TRUE");
  setParam("Waterfall#1",  "traceLength", "128");
  setParam("Waterfall#1",  "xOffset", "4");
  setParam("Waterfall#1",  "yOffset", "4.0");
  setParam("Waterfall#1",  "showHiddenLines", "NO");
  setParam("Waterfall#1",  "showZeroPlane", "YES");

  // define the connections
  connect("Ramp#1", "output", "AddInt.Input=2#1", "Input#2", "");
  connect("ConstInt#1", "output", "AddInt.Input=2#1", "Input#1", "");
  node("node1");

  nodeConnect("AddInt.Input=2#1", "Output", "node1", "");
  nodeConnect("Xgraph#1", "input", "node1", "");
  nodeConnect("Xhistogram#1", "input", "node1", "");
  nodeConnect("Printer.input=1#1", "input#1", "node1", "");
  nodeConnect("Waterfall#1", "input", "node1", "");

  // create sources and sinks for autoterminated ports


