// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Kundengenerator.cpp"



beginModule("KundenSchleife");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);
  newParam("gewuenschteAnzahl", "float", "100.0", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("OneWay#1", "OneWay", "", false);
  createInstance("LtFloat#1", "LtFloat", "", false);
  createInstance("Ramp#1", "Ramp", "", false);
  setParam("Ramp#1",  "value", "1.0");
  setParam("Ramp#1",  "step", "1.0");
  createInstance("ExecuteInOrder_2_5.Out=2#1", "ExecuteInOrder_2_5", "", false);
  numPorts("ExecuteInOrder_2_5.Out=2#1",  "Out", 2);
  createInstance("Const#2", "Const", "", false);
  setParam("Const#2",  "Value", "$gewuenschteAnzahl");
  createInstance("Case.output=2#1", "Case", "", false);
  numPorts("Case.output=2#1",  "output", 2);

  // define the connections
  connect("Case.output=2#1", "output#2", "OneWay#1", "Input", "");
  connect("Const#2", "Output", "LtFloat#1", "Input2", "");
  connect("LtFloat#1", "Output", "Case.output=2#1", "control", "");
  connect("ExecuteInOrder_2_5.Out=2#1", "Out#2", "Case.output=2#1", "input", "");
  alias("Input1", "Ramp#1", "input");
  node("node81");

  nodeConnect("ExecuteInOrder_2_5.Out=2#1", "Out#1", "node81", "");
  nodeConnect("LtFloat#1", "Input1", "node81", "");
  nodeConnect("Const#2", "Input", "node81", "");
  alias("Output1", "OneWay#1", "Output");
  connect("Ramp#1", "output", "ExecuteInOrder_2_5.Out=2#1", "In", "");

  // create sources and sinks for autoterminated ports
  createInstance("OTerminator#85", "BlackHole", "", false);
  connect("Case.output=2#1", "output#1", "OTerminator#85", "input", "");
  terminate("Case.output=2#1", "output#1");
endModule();
