// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Kasse.cpp"

#include "$MLD/MLD_Libraries/DE/Arithmetic/MinIntMultipleValues/MinIntMultipleValues.cpp"


beginModule("Kassenwahl");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);

  // definition of model memories
  newMemory("Kasse1Laenge", "External", "Root", "Root{Root}");
  newMemory("Kasse2Laenge", "External", "Root", "Root{Root}");
  newMemory("Kasse3Laenge", "External", "Root", "Root{Root}");
  newMemory("LaengeKuerzesterSchlange", "Internal", "Root", "Root{Root}");

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("MemoryRead#1", "MemoryRead", "", false);
  setMemory("MemoryRead#1", "SharedMemory", "Root{Root}" ,"$Kasse1Laenge");
  createInstance("MemoryRead#2", "MemoryRead", "", false);
  setMemory("MemoryRead#2", "SharedMemory", "Root{Root}" ,"$Kasse2Laenge");
  createInstance("MemoryRead#3", "MemoryRead", "", false);
  setMemory("MemoryRead#3", "SharedMemory", "Root{Root}" ,"$Kasse3Laenge");
  createInstance("MinIntMultipleValues#1", "MinIntMultipleValues", "", false);
  createInstance("ExecuteInOrder_2_5.Out=3#1", "ExecuteInOrder_2_5", "", false);
  numPorts("ExecuteInOrder_2_5.Out=3#1",  "Out", 3);
  createInstance("ExecuteInOrder_2_5.Out=2#1", "ExecuteInOrder_2_5", "", false);
  numPorts("ExecuteInOrder_2_5.Out=2#1",  "Out", 2);
  createInstance("EqInt#1", "EqInt", "", false);
  createInstance("EqInt#2", "EqInt", "", false);
  createInstance("EqInt#3", "EqInt", "", false);
  createInstance("MemoryRead#4", "MemoryRead", "", false);
  setMemory("MemoryRead#4", "SharedMemory", "Root{Root}" ,"$Kasse1Laenge");
  createInstance("MemoryRead#5", "MemoryRead", "", false);
  setMemory("MemoryRead#5", "SharedMemory", "Root{Root}" ,"$Kasse2Laenge");
  createInstance("MemoryRead#6", "MemoryRead", "", false);
  setMemory("MemoryRead#6", "SharedMemory", "Root{Root}" ,"$Kasse3Laenge");
  createInstance("Case.output=2#1", "Case", "", false);
  numPorts("Case.output=2#1",  "output", 2);
  createInstance("Case.output=2#2", "Case", "", false);
  numPorts("Case.output=2#2",  "output", 2);
  createInstance("ExecuteInOrder_2_5.Out=2#3", "ExecuteInOrder_2_5", "", false);
  numPorts("ExecuteInOrder_2_5.Out=2#3",  "Out", 2);
  createInstance("Case.output=2#3", "Case", "", false);
  numPorts("Case.output=2#3",  "output", 2);
  createInstance("ExecuteInOrder_2_5.Out=2#4", "ExecuteInOrder_2_5", "", false);
  numPorts("ExecuteInOrder_2_5.Out=2#4",  "Out", 2);
  createInstance("2InOutSynchronize#1", "2InOutSynchronize", "", false);
  createInstance("2InOutSynchronize#2", "2InOutSynchronize", "", false);
  createInstance("MemoryWrite#1", "MemoryWrite", "", false);
  setMemory("MemoryWrite#1", "SharedMemory", "Root{Root}" ,"$LaengeKuerzesterSchlange");
  createInstance("MemoryRead#7", "MemoryRead", "", false);
  setMemory("MemoryRead#7", "SharedMemory", "Root{Root}" ,"$LaengeKuerzesterSchlange");
  createInstance("MemoryRead#8", "MemoryRead", "", false);
  setMemory("MemoryRead#8", "SharedMemory", "Root{Root}" ,"$LaengeKuerzesterSchlange");
  createInstance("ExecuteInOrder_2_5.Out=2#2", "ExecuteInOrder_2_5", "", false);
  numPorts("ExecuteInOrder_2_5.Out=2#2",  "Out", 2);
  createInstance("MemoryRead#9", "MemoryRead", "", false);
  setMemory("MemoryRead#9", "SharedMemory", "Root{Root}" ,"$LaengeKuerzesterSchlange");

  // define the connections
  connect("ExecuteInOrder_2_5.Out=3#1", "Out#1", "MemoryRead#1", "Trigger", "");
  connect("ExecuteInOrder_2_5.Out=3#1", "Out#2", "MemoryRead#2", "Trigger", "");
  connect("ExecuteInOrder_2_5.Out=3#1", "Out#3", "MemoryRead#3", "Trigger", "");
  connect("MemoryRead#3", "MemoryContents", "ExecuteInOrder_2_5.Out=2#1", "In", "");
  connect("ExecuteInOrder_2_5.Out=2#1", "Out#2", "MinIntMultipleValues#1", "Reset", "");
  createInstance("auto-merge59", "Merge", "", false);
  connect("auto-merge59", "input", "MemoryRead#1", "MemoryContents", "");
  connect("auto-merge59", "input", "MemoryRead#2", "MemoryContents", "");
  connect("auto-merge59", "input", "ExecuteInOrder_2_5.Out=2#1", "Out#1", "");
  connect("auto-merge59", "output", "MinIntMultipleValues#1", "Input", "");
  connect("MemoryRead#4", "MemoryContents", "EqInt#1", "Input1", "");
  connect("MemoryRead#5", "MemoryContents", "EqInt#2", "Input1", "");
  connect("MemoryRead#6", "MemoryContents", "EqInt#3", "Input1", "");
  alias("Kasse1", "Case.output=2#1", "output#2");
  alias("Kasse2", "Case.output=2#2", "output#2");
  alias("Kasse3", "Case.output=2#3", "output#2");
  connect("2InOutSynchronize#1", "Output1", "MemoryRead#5", "Trigger", "");
  connect("2InOutSynchronize#1", "Output2", "EqInt#2", "Input2", "");
  connect("2InOutSynchronize#2", "Output1", "MemoryRead#6", "Trigger", "");
  connect("2InOutSynchronize#2", "Output2", "EqInt#3", "Input2", "");
  connect("MinIntMultipleValues#1", "Output", "MemoryWrite#1", "MemoryContents", "");
  connect("MemoryRead#7", "MemoryContents", "2InOutSynchronize#1", "Input2", "");
  connect("MemoryRead#8", "MemoryContents", "2InOutSynchronize#2", "Input2", "");
  connect("EqInt#1", "Output", "Case.output=2#1", "control", "");
  alias("Input1", "ExecuteInOrder_2_5.Out=2#2", "In");
  connect("ExecuteInOrder_2_5.Out=2#2", "Out#1", "ExecuteInOrder_2_5.Out=3#1", "In", "");
  connect("ExecuteInOrder_2_5.Out=2#2", "Out#2", "Case.output=2#1", "input", "");
  connect("EqInt#2", "Output", "Case.output=2#2", "control", "");
  connect("Case.output=2#1", "output#1", "ExecuteInOrder_2_5.Out=2#3", "In", "");
  node("node162");

  nodeConnect("ExecuteInOrder_2_5.Out=2#3", "Out#1", "node162", "");
  nodeConnect("MemoryRead#7", "Trigger", "node162", "");
  nodeConnect("2InOutSynchronize#1", "Input1", "node162", "");
  connect("ExecuteInOrder_2_5.Out=2#3", "Out#2", "Case.output=2#2", "input", "");
  connect("Case.output=2#2", "output#1", "ExecuteInOrder_2_5.Out=2#4", "In", "");
  node("node163");

  nodeConnect("ExecuteInOrder_2_5.Out=2#4", "Out#1", "node163", "");
  nodeConnect("2InOutSynchronize#2", "Input1", "node163", "");
  nodeConnect("MemoryRead#8", "Trigger", "node163", "");
  connect("ExecuteInOrder_2_5.Out=2#4", "Out#2", "Case.output=2#3", "input", "");
  connect("EqInt#3", "Output", "Case.output=2#3", "control", "");
  node("node164");

  nodeConnect("MemoryWrite#1", "Done", "node164", "");
  nodeConnect("MemoryRead#4", "Trigger", "node164", "");
  nodeConnect("MemoryRead#9", "Trigger", "node164", "");
  connect("MemoryRead#9", "MemoryContents", "EqInt#1", "Input2", "");

  // create sources and sinks for autoterminated ports
  createInstance("OTerminator#132", "BlackHole", "", false);
  connect("Case.output=2#3", "output#1", "OTerminator#132", "input", "");
  terminate("Case.output=2#3", "output#1");
endModule();
