// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_1_4_Arrange_Instances.cpp"

setDomain("SDF");

#include "../raise_to_powe/raise_to_powe.cpp"
#include "../exponential_function/exponential_function.cpp"


defSystem("system");
  setDomain("SDF");
  // define the target and set the target parameters
  setTarget("default-SDF");
  setTargetParam("logFile", "");
  setTargetParam("usedScheduler", "0");
  setTargetParam("schedulePeriod", "0.0");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "5", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Ramp#1", "Ramp", "", false);
  setParam("Ramp#1",  "step", "1");
  setParam("Ramp#1",  "value", "0");
  createInstance("raise_to_powe#1", "raise_to_powe", "", false);
  createInstance("Const#1", "Const", "", false);
  setParam("Const#1",  "level", "2");
  createInstance("exponential_function#1", "exponential_function", "", false);
  setParam("exponential_function#1",  "Wert", "5");
  createInstance("XMgraph.input=3#1", "XMgraph", "", false);
  numPorts("XMgraph.input=3#1",  "input", 3);
  setParam("XMgraph.input=3#1",  "title", "");
  setParam("XMgraph.input=3#1",  "saveFile", "");
  setParam("XMgraph.input=3#1",  "options", "-bb -tk =800x400");
  setParam("XMgraph.input=3#1",  "ignore", "0");
  setParam("XMgraph.input=3#1",  "xUnits", "1.0");
  setParam("XMgraph.input=3#1",  "xInit", "0.0");
  setParam("XMgraph.input=3#1",  "EndCondition", "FALSE");
  setParam("XMgraph.input=3#1",  "NumberOfItems", "1");
  setParam("XMgraph.input=3#1",  "Cumulation", "0");
  setParam("XMgraph.input=3#1",  "Enabled", "TRUE");
  createInstance("exponential_function#2", "exponential_function", "", false);
  setParam("exponential_function#2",  "Wert", "3");
  createInstance("Printer.input=3#1", "Printer", "", false);
  numPorts("Printer.input=3#1",  "input", 3);
  setParam("Printer.input=3#1",  "fileName", "<stdout>");
  setParam("Printer.input=3#1",  "Title", "");
  setParam("Printer.input=3#1",  "EndCondition", "FALSE");
  setParam("Printer.input=3#1",  "NumberOfItems", "1");

  // define the connections
  connect("Const#1", "output", "raise_to_powe#1", "exponent", "");
  node("node79");

  nodeConnect("Ramp#1", "output", "node79", "");
  nodeConnect("raise_to_powe#1", "base", "node79", "");
  nodeConnect("exponential_function#1", "x", "node79", "");
  nodeConnect("exponential_function#2", "x", "node79", "");
  node("node80");

  nodeConnect("raise_to_powe#1", "result", "node80", "");
  nodeConnect("XMgraph.input=3#1", "input#3", "node80", "");
  nodeConnect("Printer.input=3#1", "input#3", "node80", "");
  node("node81");

  nodeConnect("exponential_function#1", "result", "node81", "");
  nodeConnect("XMgraph.input=3#1", "input#2", "node81", "");
  nodeConnect("Printer.input=3#1", "input#2", "node81", "");
  node("node82");

  nodeConnect("exponential_function#2", "result", "node82", "");
  nodeConnect("XMgraph.input=3#1", "input#1", "node82", "");
  nodeConnect("Printer.input=3#1", "input#1", "node82", "");

  // create sources and sinks for autoterminated ports


