// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_1_7_4_Global_Memory.cpp"

setDomain("DE");

#include "../SubModule/SubModule.cpp"


defSystem("system");
  setDomain("DE");
  // define the target and set the target parameters
  setTarget("default-DE");
  setTargetParam("timeScale", "1.0");
  setTargetParam("usedScheduler", "3");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "100", false);
  newParam("signal_frequency", "float", "PI/100", true);
  newParam("sample_rate", "float", "8*PI", true);
  newParam("carrier_frequency", "float", "0.2*PI", true);

  // definition of model memories
  newMemory("SharedMemory", "Internal", "Root.Float", "Root.Float{0}");
  newMemory("Memory1", "Internal", "Root", "Root{Root}");

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Clock#3", "Clock", "", false);
  setParam("Clock#3",  "interval", "2.0");
  setParam("Clock#3",  "magnitude", "1.0");
  createInstance("Xgraph#1", "Xgraph", "", false);
  setParam("Xgraph#1",  "title", "");
  setParam("Xgraph#1",  "saveFile", "");
  setParam("Xgraph#1",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#1",  "Cumulation", "0");
  setParam("Xgraph#1",  "Enabled", "TRUE");
  createInstance("SubModule#1", "SubModule", "", false);
  setMemory("SubModule#1", "speicher", "Root{Root}" ,"$Memory1");
  createInstance("MemoryRead#1", "MemoryRead", "", false);
  setMemory("MemoryRead#1", "SharedMemory", "Root{Root}" ,"$Memory1");

  // define the connections
  connect("MemoryRead#1", "MemoryContents", "Xgraph#1", "input", "");
  connect("Clock#3", "output", "MemoryRead#1", "Trigger", "");

  // create sources and sinks for autoterminated ports


