// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Kasse.cpp"
#include "../../../../Aufgaben.cpp"

setDomain("DE");

#include "../Kassenwahl/Kassenwahl.cpp"
#include "../Kasse/Kasse.cpp"
#include "../../../Kundengenerator/Kundengenerator/Kundengenerator.cpp"


defSystem("Kasse_Test");
  setDomain("DE");
  // define the target and set the target parameters
  setTarget("default-DE");
  setTargetParam("timeScale", "1.0");
  setTargetParam("usedScheduler", "3");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "100", false);

  // definition of model memories
  newMemory("Kasse1Laenge", "Internal", "Root.Integer", "Root.Integer{0}");
  newMemory("Kasse2Laenge", "Internal", "Root.Integer", "Root.Integer{0}");
  newMemory("Kasse3Laenge", "Internal", "Root.Integer", "Root.Integer{0}");
  newMemory("Einnahmen", "Internal", "Root", "Root{Root}");

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Kassenwahl#1", "Kassenwahl", "", false);
  setMemory("Kassenwahl#1", "Kasse1Laenge", "Root{Root}" ,"$Kasse1Laenge");
  setMemory("Kassenwahl#1", "Kasse2Laenge", "Root{Root}" ,"$Kasse2Laenge");
  setMemory("Kassenwahl#1", "Kasse3Laenge", "Root{Root}" ,"$Kasse3Laenge");
  createInstance("Kasse#1", "Kasse", "", false);
  setParam("Kasse#1",  "InitKassenSchlangenLaenge", "0");
  setMemory("Kasse#1", "Kassenlaenge", "Root{Root}" ,"$Kasse1Laenge");
  setMemory("Kasse#1", "Einnahmen", "Root{Root}" ,"$Einnahmen");
  createInstance("Kasse#2", "Kasse", "", false);
  setParam("Kasse#2",  "InitKassenSchlangenLaenge", "0");
  setMemory("Kasse#2", "Kassenlaenge", "Root{Root}" ,"$Kasse2Laenge");
  setMemory("Kasse#2", "Einnahmen", "Root{Root}" ,"$Einnahmen");
  createInstance("Kasse#3", "Kasse", "", false);
  setParam("Kasse#3",  "InitKassenSchlangenLaenge", "0");
  setMemory("Kasse#3", "Kassenlaenge", "Root{Root}" ,"$Kasse3Laenge");
  setMemory("Kasse#3", "Einnahmen", "Root{Root}" ,"$Einnahmen");
  createInstance("Printer.input=3#1", "Printer", "", false);
  numPorts("Printer.input=3#1",  "input", 3);
  setParam("Printer.input=3#1",  "fileName", "<stdout>");
  setParam("Printer.input=3#1",  "Title", "");
  createInstance("SelectFieldDS#2", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#2",  "dsFieldName", "Aufgaben:Root.Kunde#Zufriedenheit");
  createInstance("Kundengenerator#1", "Kundengenerator", "", false);
  setParam("Kundengenerator#1",  "AnzahlKunden", "100.0");
  setParam("Kundengenerator#1",  "Verrauschfaktor", "0.0");
  createInstance("Const#2", "Const", "", false);
  setParam("Const#2",  "Value", "10");
  createInstance("InsertFieldDS#1", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#1",  "dsFieldName", "Aufgaben:Root.Kunde#KostenEinkauf");
  createInstance("OneWay#1", "OneWay", "", false);
  createInstance("OneWay#2", "OneWay", "", false);
  createInstance("OneWay#3", "OneWay", "", false);
  createInstance("Xgraph#1", "Xgraph", "", false);
  setParam("Xgraph#1",  "title", "Zufriedenheit");
  setParam("Xgraph#1",  "saveFile", "");
  setParam("Xgraph#1",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#1",  "Cumulation", "0");
  setParam("Xgraph#1",  "Enabled", "YES");
  createInstance("MemoryRead#1", "MemoryRead", "", false);
  setMemory("MemoryRead#1", "SharedMemory", "Root{Root}" ,"$Einnahmen");
  createInstance("Xgraph#2", "Xgraph", "", false);
  setParam("Xgraph#2",  "title", "Einnahmen");
  setParam("Xgraph#2",  "saveFile", "");
  setParam("Xgraph#2",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#2",  "Cumulation", "0");
  setParam("Xgraph#2",  "Enabled", "YES");

  // define the connections
  connect("Kassenwahl#1", "Kasse1", "Kasse#1", "Kassenanfang", "");
  connect("Kassenwahl#1", "Kasse2", "Kasse#2", "Kassenanfang", "");
  connect("Kassenwahl#1", "Kasse3", "Kasse#3", "Kassenanfang", "");
  connect("Const#2", "Output", "InsertFieldDS#1", "Field", "");
  node("node22");

  nodeConnect("Kundengenerator#1", "Erstellter_Kunde", "node22", "");
  nodeConnect("Const#2", "Input", "node22", "");
  nodeConnect("InsertFieldDS#1", "InDS", "node22", "");
  connect("InsertFieldDS#1", "OutDS", "Kassenwahl#1", "Input1", "");
  node("node23");

  nodeConnect("Kasse#1", "Zur_Befragung", "node23", "");
  nodeConnect("Printer.input=3#1", "input#1", "node23", "");
  nodeConnect("OneWay#1", "Input", "node23", "");
  node("node24");

  nodeConnect("Kasse#2", "Zur_Befragung", "node24", "");
  nodeConnect("Printer.input=3#1", "input#2", "node24", "");
  nodeConnect("OneWay#2", "Input", "node24", "");
  node("node25");

  nodeConnect("Kasse#3", "Zur_Befragung", "node25", "");
  nodeConnect("Printer.input=3#1", "input#3", "node25", "");
  nodeConnect("OneWay#3", "Input", "node25", "");
  createInstance("auto-merge5", "Merge", "", false);
  connect("auto-merge5", "input", "OneWay#3", "Output", "");
  connect("auto-merge5", "input", "OneWay#2", "Output", "");
  connect("auto-merge5", "input", "OneWay#1", "Output", "");
  connect("auto-merge5", "output", "SelectFieldDS#2", "InDS", "");
  node("node26");

  nodeConnect("SelectFieldDS#2", "Field", "node26", "");
  nodeConnect("Xgraph#1", "input", "node26", "");
  nodeConnect("MemoryRead#1", "Trigger", "node26", "");
  connect("MemoryRead#1", "MemoryContents", "Xgraph#2", "input", "");

  // create sources and sinks for autoterminated ports
  createInstance("OTerminator#10", "BlackHole", "", false);
  connect("SelectFieldDS#2", "OutDS", "OTerminator#10", "input", "");
  terminate("SelectFieldDS#2", "OutDS");


