// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Kundengenerator.cpp"

setDomain("DE");

#include "../Ankunftsverteilung/Ankunftsverteilung.cpp"


defSystem("Verteilung_Test");
  setDomain("DE");
  // define the target and set the target parameters
  setTarget("default-DE");
  setTargetParam("timeScale", "1.0");
  setTargetParam("usedScheduler", "3");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "200", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Xgraph#2", "Xgraph", "", false);
  setParam("Xgraph#2",  "title", "");
  setParam("Xgraph#2",  "saveFile", "");
  setParam("Xgraph#2",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#2",  "Cumulation", "0");
  setParam("Xgraph#2",  "Enabled", "YES");
  createInstance("Clock#1", "Clock", "", false);
  setParam("Clock#1",  "interval", "1.0");
  setParam("Clock#1",  "magnitude", "1.0");
  createInstance("Ankunftsverteilung#1", "Ankunftsverteilung", "", false);
  setParam("Ankunftsverteilung#1",  "AnzahlKunden", "100");
  setParam("Ankunftsverteilung#1",  "Verrauschfaktor", "3");

  // define the connections
  connect("Clock#1", "output", "Ankunftsverteilung#1", "Input1", "");
  connect("Ankunftsverteilung#1", "Output1", "Xgraph#2", "input", "");

  // create sources and sinks for autoterminated ports


