// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Kundengenerator.cpp"
#include "../../../Aufgaben.cpp"



beginModule("ErhoeheKostenEinkauf");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("InsertFieldDS#1", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#1",  "dsFieldName", "Aufgaben:Root.Kunde#KostenEinkauf");
  createInstance("SelectFieldDS#2", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#2",  "dsFieldName", "Aufgaben:Root.Kunde#KostenEinkauf");
  createInstance("2InOutSynchronize#1", "2InOutSynchronize", "", false);
  createInstance("AddFloat#1", "AddFloat", "", false);

  // define the connections
  connect("2InOutSynchronize#1", "Output2", "InsertFieldDS#1", "Field", "");
  connect("SelectFieldDS#2", "OutDS", "2InOutSynchronize#1", "Input1", "");
  connect("2InOutSynchronize#1", "Output1", "InsertFieldDS#1", "InDS", "");
  connect("SelectFieldDS#2", "Field", "AddFloat#1", "Input1", "");
  connect("AddFloat#1", "Output", "2InOutSynchronize#1", "Input2", "");
  alias("ErhoehenderWert", "AddFloat#1", "Input2");
  alias("Kundenpartikel", "SelectFieldDS#2", "InDS");
  alias("Kunde", "InsertFieldDS#1", "OutDS");

  // create sources and sinks for autoterminated ports
endModule();
