// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Theken.cpp"
#include "../../../../Aufgaben.cpp"

#include "../Frischetheke/Frischetheke.cpp"
#include "../Tiefk_hltheke/Tiefk_hltheke.cpp"
#include "../../../Analyse/AnalyseEinzelneKundenDS/AnalyseEinzelneKundenDS.cpp"


beginModule("Thekenbereich");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);
  newParam("Artikel", "string", "Aufgaben:Root.Kunde#Brotwaren", false);
  newParam("MaxThekenSchlangenLaenge", "int", "10", false);
  newParam("Veringerungswert", "int", "15", false);
  newParam("Preisniveau", "float", "", false);
  newParam("KassierungAnKasse", "float", "", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Frischetheke#1", "Frischetheke", "", false);
  setParam("Frischetheke#1",  "Artikel", "$Artikel");
  setParam("Frischetheke#1",  "MaxThekenSchlangenLaenge", "$MaxThekenSchlangenLaenge");
  setParam("Frischetheke#1",  "Preisniveau", "$Preisniveau");
  setParam("Frischetheke#1",  "KassierungAnKasse", "$KassierungAnKasse");
  createInstance("Tiefk_hltheke#1", "Tiefk_hltheke", "", false);
  setParam("Tiefk_hltheke#1",  "Veringerungswert", "$Veringerungswert");
  setParam("Tiefk_hltheke#1",  "Artikel", "$Artikel");
  createInstance("AnalyseEinzelneKundenDS#1", "AnalyseEinzelneKundenDS", "", false);
  setParam("AnalyseEinzelneKundenDS#1",  "dsFieldName", "$Artikel");

  // define the connections
  alias("Input1", "AnalyseEinzelneKundenDS#1", "Input1");
  connect("AnalyseEinzelneKundenDS#1", "True", "Frischetheke#1", "Thekeneingang", "");
  connect("Frischetheke#1", "Kunde_Unbedient", "Tiefk_hltheke#1", "Input1", "");
  createInstance("auto-merge6", "Merge", "", false);
alias("Output1", "auto-merge6", "output");
  connect("auto-merge6", "input", "Frischetheke#1", "Kunde_Bedient", "");
  connect("auto-merge6", "input", "Tiefk_hltheke#1", "Output1", "");
  connect("auto-merge6", "input", "AnalyseEinzelneKundenDS#1", "False", "");

  // create sources and sinks for autoterminated ports
endModule();
