// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition


// definition of data structures

newDs("_3_1_ds_handling:TutorialDS", "Root");
  newDsMember("_3_1_ds_handling:Root.TutorialDS", "Number", "Root.Integer", "0");

newDs("_3_1_ds_handling:MeineDS", "Root");
  newDsMember("_3_1_ds_handling:Root.MeineDS", "x", "Root.Float", "0", "(-Inf, Inf)");
  newDsMember("_3_1_ds_handling:Root.MeineDS", "baum", "Root.Integer", "0", "(-Inf, Inf)");
