// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Kundengenerator.cpp"
#include "../../../Aufgaben.cpp"

setDomain("DE");

#include "../Verteilung/Verteilung.cpp"


defSystem("Datenstruktur_Test");
  setDomain("DE");
  // define the target and set the target parameters
  setTarget("default-DE");
  setTargetParam("timeScale", "1.0");
  setTargetParam("usedScheduler", "3");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "100", false);

  // definition of model memories
  newMemory("MittelwertListe1", "Internal", "Root.Integer", "Root.Integer{0}");
  newMemory("VarianzListe11", "Internal", "Root.Integer", "Root.Integer{0}");

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("MemoryRead#1", "MemoryRead", "", false);
  setMemory("MemoryRead#1", "SharedMemory", "Root{Root}" ,"$MittelwertListe1");
  createInstance("Random#1", "Random", "", false);
  setParam("Random#1",  "Distribution", "2");
  setParam("Random#1",  "Seed", "0");
  createInstance("MemoryRead#2", "MemoryRead", "", false);
  setMemory("MemoryRead#2", "SharedMemory", "Root{Root}" ,"$VarianzListe11");
  createInstance("MemoryWrite#3", "MemoryWrite", "", false);
  setMemory("MemoryWrite#3", "SharedMemory", "Root{Root}" ,"$MittelwertListe1");
  createInstance("MemoryWrite#4", "MemoryWrite", "", false);
  setMemory("MemoryWrite#4", "SharedMemory", "Root{Root}" ,"$VarianzListe11");
  createInstance("CreateDS#1", "CreateDS", "", false);
  setParam("CreateDS#1",  "dsName", "Aufgaben:Root.Kunde");
  createInstance("InsertFieldDS#1", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#1",  "dsFieldName", "Aufgaben:Root.Kunde#Flaschen");
  createInstance("Random#2", "Random", "", false);
  setParam("Random#2",  "Distribution", "2");
  setParam("Random#2",  "Seed", "0");
  createInstance("Random#3", "Random", "", false);
  setParam("Random#3",  "Distribution", "2");
  setParam("Random#3",  "Seed", "0");
  createInstance("Random#4", "Random", "", false);
  setParam("Random#4",  "Distribution", "2");
  setParam("Random#4",  "Seed", "0");
  createInstance("InsertFieldDS#2", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#2",  "dsFieldName", "Aufgaben:Root.Kunde#Brotwaren");
  createInstance("InsertFieldDS#3", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#3",  "dsFieldName", "Aufgaben:Root.Kunde#Wurstwaren");
  createInstance("InsertFieldDS#4", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#4",  "dsFieldName", "Aufgaben:Root.Kunde#Kaesewaren");
  createInstance("Verteilung#1", "Verteilung", "", false);
  setParam("Verteilung#1",  "ParamMittelwert", "5");
  setParam("Verteilung#1",  "ParamVarianz", "5");
  createInstance("Printer.input=4#1", "Printer", "", false);
  numPorts("Printer.input=4#1",  "input", 4);
  setParam("Printer.input=4#1",  "fileName", "<stdout>");
  setParam("Printer.input=4#1",  "Title", "");
  createInstance("SelectFieldDS#1", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#1",  "dsFieldName", "Aufgaben:Root.Kunde#Flaschen");
  createInstance("SelectFieldDS#2", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#2",  "dsFieldName", "Aufgaben:Root.Kunde#Brotwaren");
  createInstance("SelectFieldDS#3", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#3",  "dsFieldName", "Aufgaben:Root.Kunde#Wurstwaren");
  createInstance("SelectFieldDS#4", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#4",  "dsFieldName", "Aufgaben:Root.Kunde#Kaesewaren");
  createInstance("2InOutSynchronize#1", "2InOutSynchronize", "", false);
  createInstance("2InOutSynchronize#2", "2InOutSynchronize", "", false);

  // define the connections
  connect("Random#1", "Output", "InsertFieldDS#1", "Field", "");
  node("node286");

  nodeConnect("MemoryRead#2", "MemoryContents", "node286", "");
  nodeConnect("Random#1", "MaxOrVarianceOrProbability", "node286", "");
  nodeConnect("Random#4", "MaxOrVarianceOrProbability", "node286", "");
  nodeConnect("Random#2", "MaxOrVarianceOrProbability", "node286", "");
  nodeConnect("Random#3", "MaxOrVarianceOrProbability", "node286", "");
  connect("Random#2", "Output", "InsertFieldDS#2", "Field", "");
  node("node287");

  nodeConnect("MemoryRead#1", "MemoryContents", "node287", "");
  nodeConnect("CreateDS#1", "Trigger", "node287", "");
  nodeConnect("Random#2", "MinOrMeanOrTrials", "node287", "");
  nodeConnect("Random#1", "MinOrMeanOrTrials", "node287", "");
  nodeConnect("Random#4", "MinOrMeanOrTrials", "node287", "");
  nodeConnect("Random#3", "MinOrMeanOrTrials", "node287", "");
  connect("Random#3", "Output", "InsertFieldDS#3", "Field", "");
  connect("Random#4", "Output", "InsertFieldDS#4", "Field", "");
  connect("SelectFieldDS#1", "Field", "Printer.input=4#1", "input#1", "");
  connect("SelectFieldDS#1", "OutDS", "SelectFieldDS#2", "InDS", "");
  connect("SelectFieldDS#2", "Field", "Printer.input=4#1", "input#2", "");
  connect("SelectFieldDS#2", "OutDS", "SelectFieldDS#3", "InDS", "");
  connect("SelectFieldDS#3", "Field", "Printer.input=4#1", "input#3", "");
  connect("SelectFieldDS#4", "Field", "Printer.input=4#1", "input#4", "");
  connect("Verteilung#1", "Mittelwert", "2InOutSynchronize#1", "Input1", "");
  connect("Verteilung#1", "Varianz", "2InOutSynchronize#1", "Input2", "");
  connect("2InOutSynchronize#1", "Output2", "MemoryWrite#4", "MemoryContents", "");
  connect("2InOutSynchronize#1", "Output1", "MemoryWrite#3", "MemoryContents", "");
  connect("MemoryWrite#3", "Done", "2InOutSynchronize#2", "Input1", "");
  connect("MemoryWrite#4", "Done", "2InOutSynchronize#2", "Input2", "");
  connect("CreateDS#1", "OutDS", "InsertFieldDS#1", "InDS", "");
  connect("InsertFieldDS#4", "OutDS", "SelectFieldDS#1", "InDS", "");
  connect("InsertFieldDS#1", "OutDS", "InsertFieldDS#2", "InDS", "");
  connect("InsertFieldDS#2", "OutDS", "InsertFieldDS#3", "InDS", "");
  connect("InsertFieldDS#3", "OutDS", "InsertFieldDS#4", "InDS", "");
  connect("2InOutSynchronize#2", "Output1", "MemoryRead#1", "Trigger", "");
  connect("2InOutSynchronize#2", "Output2", "MemoryRead#2", "Trigger", "");
  connect("SelectFieldDS#3", "OutDS", "SelectFieldDS#4", "InDS", "");

  // create sources and sinks for autoterminated ports
  createInstance("OTerminator#72", "BlackHole", "", false);
  connect("SelectFieldDS#4", "OutDS", "OTerminator#72", "input", "");
  terminate("SelectFieldDS#4", "OutDS");


