// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_1_4_Arrange_Instances.cpp"

#include "../submodule/submodule.cpp"


beginModule("exponential_function");
  setDomain("SDF");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);
  newParam("Wert", "int", "10", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("submodule#1", "submodule", "", false);
  setParam("submodule#1",  "Parameter1", "$Wert");
  createInstance("ExpFloat#1", "ExpFloat", "", false);

  // define the connections
  alias("result", "submodule#1", "Output");
  alias("x", "ExpFloat#1", "Input");
  connect("ExpFloat#1", "Output", "submodule#1", "Input", "");

  // create sources and sinks for autoterminated ports
endModule();
