// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../../../Aufgaben.cpp"
#include "../Kundengenerator.cpp"



beginModule("CreateKunde");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Random#1", "Random", "", false);
  setParam("Random#1",  "Distribution", "4");
  setParam("Random#1",  "Seed", "-1");
  createInstance("CreateDS#1", "CreateDS", "", false);
  setParam("CreateDS#1",  "dsName", "Aufgaben:Root.Kunde");
  createInstance("InsertFieldDS#1", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#1",  "dsFieldName", "Aufgaben:Root.Kunde#Flaschen");
  createInstance("Random#2", "Random", "", false);
  setParam("Random#2",  "Distribution", "4");
  setParam("Random#2",  "Seed", "-1");
  createInstance("Random#3", "Random", "", false);
  setParam("Random#3",  "Distribution", "4");
  setParam("Random#3",  "Seed", "-1");
  createInstance("Random#4", "Random", "", false);
  setParam("Random#4",  "Distribution", "4");
  setParam("Random#4",  "Seed", "-1");
  createInstance("InsertFieldDS#2", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#2",  "dsFieldName", "Aufgaben:Root.Kunde#Brotwaren");
  createInstance("InsertFieldDS#3", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#3",  "dsFieldName", "Aufgaben:Root.Kunde#Wurstwaren");
  createInstance("InsertFieldDS#4", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#4",  "dsFieldName", "Aufgaben:Root.Kunde#Kaesewaren");

  // define the connections
  alias("Output1", "InsertFieldDS#4", "OutDS");
  createInstance("auto-fork10", "Fork", "", false);
  numPorts("auto-fork10",  "output", 4);
  alias("Input21", "auto-fork10", "input");
  connect("auto-fork10", "output#1", "Random#2", "MinOrMeanOrTrials", "");
  connect("auto-fork10", "output#2", "Random#4", "MinOrMeanOrTrials", "");
  connect("auto-fork10", "output#3", "Random#3", "MinOrMeanOrTrials", "");
  connect("auto-fork10", "output#4", "Random#1", "MinOrMeanOrTrials", "");
  connect("InsertFieldDS#3", "OutDS", "InsertFieldDS#4", "InDS", "");
  createInstance("auto-fork11", "Fork", "", false);
  numPorts("auto-fork11",  "output", 4);
  alias("Input3", "auto-fork11", "input");
  connect("auto-fork11", "output#1", "Random#4", "MaxOrVarianceOrProbability", "");
  connect("auto-fork11", "output#2", "Random#1", "MaxOrVarianceOrProbability", "");
  connect("auto-fork11", "output#3", "Random#3", "MaxOrVarianceOrProbability", "");
  connect("auto-fork11", "output#4", "Random#2", "MaxOrVarianceOrProbability", "");
  connect("CreateDS#1", "OutDS", "InsertFieldDS#1", "InDS", "");
  connect("InsertFieldDS#1", "OutDS", "InsertFieldDS#2", "InDS", "");
  connect("InsertFieldDS#2", "OutDS", "InsertFieldDS#3", "InDS", "");
  connect("Random#1", "Output", "InsertFieldDS#1", "Field", "");
  connect("Random#2", "Output", "InsertFieldDS#2", "Field", "");
  connect("Random#3", "Output", "InsertFieldDS#3", "Field", "");
  connect("Random#4", "Output", "InsertFieldDS#4", "Field", "");
  alias("Input1", "CreateDS#1", "Trigger");

  // create sources and sinks for autoterminated ports
endModule();
