// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_1_1_2_Elements_and_Connections.cpp"

setDomain("SDF");



defSystem("system");
  setDomain("SDF");
  // define the target and set the target parameters
  setTarget("default-SDF");
  setTargetParam("logFile", "");
  setTargetParam("usedScheduler", "0");
  setTargetParam("schedulePeriod", "0.0");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "5", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Printer.input=1#1", "Printer", "", false);
  numPorts("Printer.input=1#1",  "input", 1);
  setParam("Printer.input=1#1",  "fileName", "<stdout>");
  setParam("Printer.input=1#1",  "Title", "");
  setParam("Printer.input=1#1",  "EndCondition", "FALSE");
  setParam("Printer.input=1#1",  "NumberOfItems", "1");
  createInstance("ConstInt#1", "ConstInt", "", false);
  setParam("ConstInt#1",  "level", "1");
  createInstance("AddInt.Input=2#1", "AddInt", "", false);
  numPorts("AddInt.Input=2#1",  "Input", 2);
  createInstance("RampInt#1", "RampInt", "", false);
  setParam("RampInt#1",  "step", "1.0");
  setParam("RampInt#1",  "value", "0.0");
  createInstance("AddInt.Input=2#2", "AddInt", "", false);
  numPorts("AddInt.Input=2#2",  "Input", 2);
  createInstance("AddInt.Input=2#3", "AddInt", "", false);
  numPorts("AddInt.Input=2#3",  "Input", 2);

  // define the connections
  connect("AddInt.Input=2#3", "Output", "Printer.input=1#1", "input#1", "");
  node("node12");

  nodeConnect("RampInt#1", "output", "node12", "");
  nodeConnect("AddInt.Input=2#2", "Input#2", "node12", "");
  nodeConnect("AddInt.Input=2#1", "Input#2", "node12", "");
  node("node13");

  nodeConnect("ConstInt#1", "output", "node13", "");
  nodeConnect("AddInt.Input=2#1", "Input#1", "node13", "");
  nodeConnect("AddInt.Input=2#2", "Input#1", "node13", "");
  connect("AddInt.Input=2#1", "Output", "AddInt.Input=2#3", "Input#1", "");
  connect("AddInt.Input=2#2", "Output", "AddInt.Input=2#3", "Input#2", "");

  // create sources and sinks for autoterminated ports


