// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_1_5_Parameterized.cpp"

setDomain("SDF");

#include "../modules/example_module/example_module.cpp"
#include "../primitives/exponentiate/exponentiate.cpp"


defSystem("system");
  setDomain("SDF");
  // define the target and set the target parameters
  setTarget("default-SDF");
  setTargetParam("logFile", "");
  setTargetParam("usedScheduler", "0");
  setTargetParam("schedulePeriod", "0.0");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "6", false);
  newParam("IncreasingConst", "int", "2", true);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("RampInt#1", "RampInt", "", false);
  setParam("RampInt#1",  "step", "1");
  setParam("RampInt#1",  "value", "0");
  createInstance("ConstInt#1", "ConstInt", "", false);
  setParam("ConstInt#1",  "level", "2");
  createInstance("XMgraph.input=2#1", "XMgraph", "", false);
  numPorts("XMgraph.input=2#1",  "input", 2);
  setParam("XMgraph.input=2#1",  "title", "");
  setParam("XMgraph.input=2#1",  "saveFile", "");
  setParam("XMgraph.input=2#1",  "options", "-bb -tk =800x400");
  setParam("XMgraph.input=2#1",  "ignore", "0");
  setParam("XMgraph.input=2#1",  "xUnits", "1.0");
  setParam("XMgraph.input=2#1",  "xInit", "0.0");
  setParam("XMgraph.input=2#1",  "EndCondition", "FALSE");
  setParam("XMgraph.input=2#1",  "NumberOfItems", "1");
  setParam("XMgraph.input=2#1",  "Cumulation", "0");
  setParam("XMgraph.input=2#1",  "Enabled", "TRUE");
  createInstance("example_module#1", "example_module", "", false);
  setParam("example_module#1",  "Addend", "$IncreasingConst");
  createInstance("exponentiate#2", "exponentiate", "", false);

  // define the connections
  connect("example_module#1", "Output1", "XMgraph.input=2#1", "input#1", "");
  node("node89");

  nodeConnect("ConstInt#1", "output", "node89", "");
  nodeConnect("exponentiate#2", "B", "node89", "");
  nodeConnect("example_module#1", "Input2", "node89", "");
  connect("exponentiate#2", "Output", "XMgraph.input=2#1", "input#2", "");
  node("node90");

  nodeConnect("RampInt#1", "output", "node90", "");
  nodeConnect("exponentiate#2", "A", "node90", "");
  nodeConnect("example_module#1", "Input1", "node90", "");

  // create sources and sinks for autoterminated ports


