// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Kundengenerator.cpp"
#include "../../../Aufgaben.cpp"

setDomain("DE");

#include "../Kundengenerator/Kundengenerator.cpp"


defSystem("Kundengenerator_Test");
  setDomain("DE");
  // define the target and set the target parameters
  setTarget("default-DE");
  setTargetParam("timeScale", "1.0");
  setTargetParam("usedScheduler", "3");

  // definition of model parameters
  newParam("GlobalSeed", "int", "-1", false);
  newParam("RunLength", "float", "1000", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Kundengenerator#1", "Kundengenerator", "", false);
  setParam("Kundengenerator#1",  "AnzahlKunden", "10.0");
  setParam("Kundengenerator#1",  "Verrauschfaktor", "0.0");
  createInstance("Xgraph#1", "Xgraph", "", false);
  setParam("Xgraph#1",  "title", "Werte Flaschen Pro Kunde");
  setParam("Xgraph#1",  "saveFile", "");
  setParam("Xgraph#1",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#1",  "Cumulation", "0");
  setParam("Xgraph#1",  "Enabled", "YES");
  createInstance("SelectFieldDS#1", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#1",  "dsFieldName", "Aufgaben:Root.Kunde#Flaschen");
  createInstance("Xgraph#2", "Xgraph", "", false);
  setParam("Xgraph#2",  "title", "Werte Brotwaren pro Kunde");
  setParam("Xgraph#2",  "saveFile", "");
  setParam("Xgraph#2",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#2",  "Cumulation", "0");
  setParam("Xgraph#2",  "Enabled", "YES");
  createInstance("SelectFieldDS#2", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#2",  "dsFieldName", "Aufgaben:Root.Kunde#Brotwaren");
  createInstance("Xgraph#3", "Xgraph", "", false);
  setParam("Xgraph#3",  "title", "Werte Wurstwaren Pro Kunde");
  setParam("Xgraph#3",  "saveFile", "");
  setParam("Xgraph#3",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#3",  "Cumulation", "0");
  setParam("Xgraph#3",  "Enabled", "YES");
  createInstance("SelectFieldDS#3", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#3",  "dsFieldName", "Aufgaben:Root.Kunde#Wurstwaren");
  createInstance("Xgraph#4", "Xgraph", "", false);
  setParam("Xgraph#4",  "title", "Werte Kaesewaren pro Kunde");
  setParam("Xgraph#4",  "saveFile", "");
  setParam("Xgraph#4",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#4",  "Cumulation", "0");
  setParam("Xgraph#4",  "Enabled", "YES");
  createInstance("SelectFieldDS#4", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#4",  "dsFieldName", "Aufgaben:Root.Kunde#Kaesewaren");
  createInstance("Ramp#1", "Ramp", "", false);
  setParam("Ramp#1",  "value", "0.0");
  setParam("Ramp#1",  "step", "1.0");
  createInstance("Xgraph#6", "Xgraph", "", false);
  setParam("Xgraph#6",  "title", "Kundenverteilung");
  setParam("Xgraph#6",  "saveFile", "");
  setParam("Xgraph#6",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#6",  "Cumulation", "0");
  setParam("Xgraph#6",  "Enabled", "YES");
  createInstance("Xgraph#5", "Xgraph", "", false);
  setParam("Xgraph#5",  "title", "Werte Wurstwaren Pro Kunde");
  setParam("Xgraph#5",  "saveFile", "");
  setParam("Xgraph#5",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#5",  "Cumulation", "0");
  setParam("Xgraph#5",  "Enabled", "YES");
  createInstance("SelectFieldDS#5", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#5",  "dsFieldName", "Aufgaben:Root.Kunde#Zufriedenheit");
  createInstance("Xgraph#7", "Xgraph", "", false);
  setParam("Xgraph#7",  "title", "Werte Kaesewaren pro Kunde");
  setParam("Xgraph#7",  "saveFile", "");
  setParam("Xgraph#7",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#7",  "Cumulation", "0");
  setParam("Xgraph#7",  "Enabled", "YES");
  createInstance("SelectFieldDS#6", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#6",  "dsFieldName", "Aufgaben:Root.Kunde#KostenEinkauf");

  // define the connections
  connect("Kundengenerator#1", "Erstellter_Kunde", "SelectFieldDS#1", "InDS", "");
  connect("SelectFieldDS#1", "Field", "Xgraph#1", "input", "");
  connect("SelectFieldDS#2", "Field", "Xgraph#2", "input", "");
  connect("SelectFieldDS#3", "Field", "Xgraph#3", "input", "");
  connect("SelectFieldDS#4", "Field", "Xgraph#4", "input", "");
  connect("SelectFieldDS#1", "OutDS", "SelectFieldDS#2", "InDS", "");
  connect("SelectFieldDS#2", "OutDS", "SelectFieldDS#3", "InDS", "");
  connect("SelectFieldDS#3", "OutDS", "SelectFieldDS#4", "InDS", "");
  connect("Ramp#1", "output", "Xgraph#6", "input", "");
  connect("SelectFieldDS#6", "Field", "Xgraph#7", "input", "");
  connect("SelectFieldDS#5", "Field", "Xgraph#5", "input", "");
  connect("SelectFieldDS#5", "OutDS", "SelectFieldDS#6", "InDS", "");
  connect("SelectFieldDS#6", "OutDS", "Ramp#1", "input", "");
  connect("SelectFieldDS#4", "OutDS", "SelectFieldDS#5", "InDS", "");

  // create sources and sinks for autoterminated ports


