// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../modules.cpp"

#include "../submodule/submodule.cpp"


beginModule("example_module");
  setDomain("SDF");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);
  newParam("Addend", "int", "1", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("MpyInt.Input=2#1", "MpyInt", "", false);
  numPorts("MpyInt.Input=2#1",  "Input", 2);
  createInstance("submodule#2", "submodule", "", false);
  setParam("submodule#2",  "Addend", "$Addend");

  // define the connections
  alias("Input1", "MpyInt.Input=2#1", "Input#1");
  alias("Output1", "submodule#2", "increased_value");
  connect("MpyInt.Input=2#1", "Output", "submodule#2", "value", "");
  alias("Input2", "MpyInt.Input=2#1", "Input#2");

  // create sources and sinks for autoterminated ports
endModule();
