// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Kundengenerator.cpp"



beginModule("Verteilung");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);
  newParam("Wert_1", "float", "", false);
  newParam("Wert_2", "float", "", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Const#1", "Const", "", false);
  setParam("Const#1",  "Value", "$Wert_1");
  createInstance("Const#2", "Const", "", false);
  setParam("Const#2",  "Value", "$Wert_2");
  createInstance("Impulse#2", "Impulse", "", false);
  setParam("Impulse#2",  "magnitude", "1.0");
  createInstance("2InOutSynchronize#1", "2InOutSynchronize", "", false);

  // define the connections
  connect("Const#1", "Output", "2InOutSynchronize#1", "Input1", "");
  connect("Const#2", "Output", "2InOutSynchronize#1", "Input2", "");
  alias("_2_Wert", "2InOutSynchronize#1", "Output2");
  alias("_1_Wert", "2InOutSynchronize#1", "Output1");
  node("node83");

  nodeConnect("Impulse#2", "output", "node83", "");
  nodeConnect("Const#1", "Input", "node83", "");
  nodeConnect("Const#2", "Input", "node83", "");

  // create sources and sinks for autoterminated ports
endModule();
