// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Kundengenerator.cpp"

#include "../CreateKunde2/CreateKunde2.cpp"
#include "../Ankunftsverteilung/Ankunftsverteilung.cpp"
#include "../KundenSchleife/KundenSchleife.cpp"


beginModule("KundenPartikel");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);
  newParam("AnzahlKunden", "float", "100.0", false);
  newParam("Verrauschfaktor", "float", "3.0", false);

  // definition of model memories
  newMemory("MaxAnzahlObjektVonListe1", "Internal", "Root.Integer", "Root.Integer{1}");
  newMemory("MinAnzahlObjektVonListe", "Internal", "Root.Integer", "Root.Integer{1}");

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("MemoryWrite#1", "MemoryWrite", "", false);
  setMemory("MemoryWrite#1", "SharedMemory", "Root{Root}" ,"$MaxAnzahlObjektVonListe1");
  createInstance("MemoryWrite#2", "MemoryWrite", "", false);
  setMemory("MemoryWrite#2", "SharedMemory", "Root{Root}" ,"$MinAnzahlObjektVonListe");
  createInstance("VarDelay#1", "VarDelay", "", false);
  setParam("VarDelay#1",  "delay", "0");
  createInstance("CreateKunde2#1", "CreateKunde2", "", false);
  setMemory("CreateKunde2#1", "MaxAnzahl", "Root.Integer{0}" ,"$MaxAnzahlObjektVonListe1");
  setMemory("CreateKunde2#1", "MinAnzahl1", "Root.Integer{0}" ,"$MinAnzahlObjektVonListe");
  createInstance("Impulse#1", "Impulse", "", false);
  setParam("Impulse#1",  "magnitude", "1.0");
  createInstance("Ankunftsverteilung#1", "Ankunftsverteilung", "", false);
  setParam("Ankunftsverteilung#1",  "AnzahlKunden", "$AnzahlKunden");
  setParam("Ankunftsverteilung#1",  "Verrauschfaktor", "$Verrauschfaktor");
  createInstance("KundenSchleife#1", "KundenSchleife", "", false);
  setParam("KundenSchleife#1",  "gewuenschteAnzahl", "$AnzahlKunden");

  // define the connections
  alias("MaxAnzahlObjektVonListe", "MemoryWrite#1", "MemoryContents");
  alias("MinAnzahlObjektVonListe1", "MemoryWrite#2", "MemoryContents");
  alias("Fertige_Partikel", "CreateKunde2#1", "FertigerKunde");
  node("node2");

  nodeConnect("Ankunftsverteilung#1", "Output1", "node2", "");
  nodeConnect("VarDelay#1", "newDelay", "node2", "");
  nodeConnect("VarDelay#1", "input", "node2", "");
  node("node3");

  nodeConnect("VarDelay#1", "output", "node3", "");
  nodeConnect("CreateKunde2#1", "Input", "node3", "");
  nodeConnect("KundenSchleife#1", "Input1", "node3", "");
  createInstance("auto-merge1", "Merge", "", false);
  connect("auto-merge1", "input", "KundenSchleife#1", "Output1", "");
  connect("auto-merge1", "input", "Impulse#1", "output", "");
  connect("auto-merge1", "output", "Ankunftsverteilung#1", "Input1", "");

  // create sources and sinks for autoterminated ports
  createInstance("OTerminator#3", "BlackHole", "", false);
  connect("MemoryWrite#1", "Done", "OTerminator#3", "input", "");
  terminate("MemoryWrite#1", "Done");
  createInstance("OTerminator#4", "BlackHole", "", false);
  connect("MemoryWrite#2", "Done", "OTerminator#4", "input", "");
  terminate("MemoryWrite#2", "Done");
endModule();
