// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Theken.cpp"
#include "../../../../Aufgaben.cpp"

#include "../../../Kundengenerator/VeringereZufriedenheit/VeringereZufriedenheit.cpp"
#include "../../../Kundengenerator/ErhoeheKostenEinkauf/ErhoeheKostenEinkauf.cpp"


beginModule("Tiefk_hltheke");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);
  newParam("Veringerungswert", "int", "0", false);
  newParam("Artikel", "string", "$Artikel", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("VeringereZufriedenheit#1", "VeringereZufriedenheit", "", false);
  createInstance("ExecuteInOrder_2_5.Out=2#1", "ExecuteInOrder_2_5", "", false);
  numPorts("ExecuteInOrder_2_5.Out=2#1",  "Out", 2);
  createInstance("Const#2", "Const", "", false);
  setParam("Const#2",  "Value", "$Veringerungswert");
  createInstance("SelectFieldDS#1", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#1",  "dsFieldName", "$Artikel");
  createInstance("ErhoeheKostenEinkauf#1", "ErhoeheKostenEinkauf", "", false);

  // define the connections
  alias("Input1", "ExecuteInOrder_2_5.Out=2#1", "In");
  connect("ExecuteInOrder_2_5.Out=2#1", "Out#1", "Const#2", "Input", "");
  connect("Const#2", "Output", "VeringereZufriedenheit#1", "AbzuziehendeZufriedenheit", "");
  connect("ExecuteInOrder_2_5.Out=2#1", "Out#2", "VeringereZufriedenheit#1", "Kunde", "");
  connect("VeringereZufriedenheit#1", "ManipulierterKunde", "SelectFieldDS#1", "InDS", "");
  connect("SelectFieldDS#1", "OutDS", "ErhoeheKostenEinkauf#1", "Kundenpartikel", "");
  connect("SelectFieldDS#1", "Field", "ErhoeheKostenEinkauf#1", "ErhoehenderWert", "");
  alias("Output1", "ErhoeheKostenEinkauf#1", "Kunde");

  // create sources and sinks for autoterminated ports
endModule();
