// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Supermarkt.cpp"
#include "../../Aufgaben.cpp"

setDomain("DE");

#include "../Analyse/AnalyseEinzelneKundenDS/AnalyseEinzelneKundenDS.cpp"
#include "../Kundengenerator/KundenSchleife/KundenSchleife.cpp"


defSystem("ModulTestUmgebung");
  setDomain("DE");
  // define the target and set the target parameters
  setTarget("default-DE");
  setTargetParam("timeScale", "1.0");
  setTargetParam("usedScheduler", "3");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "100", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("AnalyseEinzelneKundenDS#1", "AnalyseEinzelneKundenDS", "", false);
  setParam("AnalyseEinzelneKundenDS#1",  "dsFieldName", "Aufgaben:Root.Kunde#Flaschen");
  createInstance("VarDelay#1", "VarDelay", "", false);
  setParam("VarDelay#1",  "delay", "1");
  createInstance("Impulse#1", "Impulse", "", false);
  setParam("Impulse#1",  "magnitude", "1.0");
  createInstance("CreateDS#1", "CreateDS", "", false);
  setParam("CreateDS#1",  "dsName", "Aufgaben:Root.Kunde");
  createInstance("InsertFieldDS#1", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#1",  "dsFieldName", "Aufgaben:Root.Kunde#Flaschen");
  createInstance("KundenSchleife#1", "KundenSchleife", "", false);
  setParam("KundenSchleife#1",  "gewuenschteAnzahl", "5.0");
  createInstance("Ramp#1", "Ramp", "", false);
  setParam("Ramp#1",  "value", "0.0");
  setParam("Ramp#1",  "step", "1.0");
  createInstance("Xgraph#1", "Xgraph", "", false);
  setParam("Xgraph#1",  "title", "True");
  setParam("Xgraph#1",  "saveFile", "");
  setParam("Xgraph#1",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#1",  "Cumulation", "0");
  setParam("Xgraph#1",  "Enabled", "YES");
  createInstance("Xgraph#2", "Xgraph", "", false);
  setParam("Xgraph#2",  "title", "False");
  setParam("Xgraph#2",  "saveFile", "");
  setParam("Xgraph#2",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#2",  "Cumulation", "0");
  setParam("Xgraph#2",  "Enabled", "YES");
  createInstance("SelectFieldDS#2", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#2",  "dsFieldName", "Aufgaben:Root.Kunde#Flaschen");
  createInstance("SelectFieldDS#1", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#1",  "dsFieldName", "Aufgaben:Root.Kunde#Flaschen");

  // define the connections
  connect("CreateDS#1", "OutDS", "InsertFieldDS#1", "InDS", "");
  createInstance("auto-merge21", "Merge", "", false);
  connect("auto-merge21", "input", "Impulse#1", "output", "");
  connect("auto-merge21", "input", "KundenSchleife#1", "Output1", "");
  connect("auto-merge21", "output", "VarDelay#1", "input", "");
  node("node35");

  nodeConnect("VarDelay#1", "output", "node35", "");
  nodeConnect("KundenSchleife#1", "Input1", "node35", "");
  nodeConnect("Ramp#1", "input", "node35", "");
  nodeConnect("CreateDS#1", "Trigger", "node35", "");
  connect("Ramp#1", "output", "InsertFieldDS#1", "Field", "");
  connect("InsertFieldDS#1", "OutDS", "AnalyseEinzelneKundenDS#1", "Input1", "");
  connect("AnalyseEinzelneKundenDS#1", "True", "SelectFieldDS#2", "InDS", "");
  connect("SelectFieldDS#2", "Field", "Xgraph#1", "input", "");
  connect("AnalyseEinzelneKundenDS#1", "False", "SelectFieldDS#1", "InDS", "");
  connect("SelectFieldDS#1", "Field", "Xgraph#2", "input", "");

  // create sources and sinks for autoterminated ports
  createInstance("ITerminator#11", "Null", "", false);
  connect("ITerminator#11", "output", "VarDelay#1", "newDelay", "");
  terminate("VarDelay#1", "newDelay");
  createInstance("OTerminator#37", "BlackHole", "", false);
  connect("SelectFieldDS#2", "OutDS", "OTerminator#37", "input", "");
  terminate("SelectFieldDS#2", "OutDS");
  createInstance("OTerminator#38", "BlackHole", "", false);
  connect("SelectFieldDS#1", "OutDS", "OTerminator#38", "input", "");
  terminate("SelectFieldDS#1", "OutDS");


