// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition

setDomain("DE");

#include "$MLD/MLD_Libraries/DE/MatrixOperations/FloatMatrix/ReadFileFMatrix/ReadFileFMatrix.cpp"


defSystem("system");
  setDomain("DE");
  // define the target and set the target parameters
  setTarget("default-DE");
  setTargetParam("timeScale", "1.0");
  setTargetParam("usedScheduler", "3");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "100", false);
  newParam("FloatMatrixFile", "filename", "$MLD_USER/Tutorials/Lesson_4_Data_Processing/_4_4_matrix_operations/Matrix", true);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("ReadFileFMatrix#1", "ReadFileFMatrix", "", false);
  setParam("ReadFileFMatrix#1",  "FloatMatrixFile", "$MLD_USER/Tutorials/Lesson_3_Data_Processing/_3_4_matrix_operations/Matrix");
  createInstance("Init#1", "Init", "", false);
  setParam("Init#1",  "RelativeOrder", "0");
  createInstance("GenIntConst#1", "GenIntConst", "", false);
  setParam("GenIntConst#1",  "Value", "2");
  createInstance("GenIntConst#2", "GenIntConst", "", false);
  setParam("GenIntConst#2",  "Value", "3");
  createInstance("AccessElementFMatrix#1", "AccessElementFMatrix", "", false);
  createInstance("DimensionsFMatrix#1", "DimensionsFMatrix", "", false);
  createInstance("TkText.input=4#1", "TkText", "", false);
  numPorts("TkText.input=4#1",  "input", 4);
  setParam("TkText.input=4#1",  "label", "Data Structure with inserted Field");
  setParam("TkText.input=4#1",  "wait_between_outputs", "NO");
  setParam("TkText.input=4#1",  "number_of_past_values", "10");
  setParam("TkText.input=4#1",  "tcl_file", "$MLD/MLD_Libraries/DE/TclTk/tkText.tcl");
  setParam("TkText.input=4#1",  "put_in_control_panel", "NO");
  createInstance("GenIntConst#3", "GenIntConst", "", false);
  setParam("GenIntConst#3",  "Value", "0");
  createInstance("GenIntConst#4", "GenIntConst", "", false);
  setParam("GenIntConst#4",  "Value", "1");

  // define the connections
  node("node32");

  nodeConnect("Init#1", "out", "node32", "");
  nodeConnect("GenIntConst#1", "Trigger", "node32", "");
  nodeConnect("GenIntConst#2", "Trigger", "node32", "");
  connect("GenIntConst#2", "Output", "ReadFileFMatrix#1", "Columns", "");
  connect("GenIntConst#4", "Output", "AccessElementFMatrix#1", "ColumnIndex", "");
  connect("GenIntConst#3", "Output", "AccessElementFMatrix#1", "RowIndex", "");
  connect("AccessElementFMatrix#1", "MatrixOut", "TkText.input=4#1", "input#3", "");
  connect("AccessElementFMatrix#1", "Element", "TkText.input=4#1", "input#4", "");
  connect("DimensionsFMatrix#1", "Rows", "TkText.input=4#1", "input#1", "");
  connect("DimensionsFMatrix#1", "Columns", "TkText.input=4#1", "input#2", "");
  node("node33");

  nodeConnect("ReadFileFMatrix#1", "FloatMatrix", "node33", "");
  nodeConnect("DimensionsFMatrix#1", "Matrix", "node33", "");
  nodeConnect("AccessElementFMatrix#1", "MatrixIn", "node33", "");
  nodeConnect("GenIntConst#3", "Trigger", "node33", "");
  nodeConnect("GenIntConst#4", "Trigger", "node33", "");
  connect("GenIntConst#1", "Output", "ReadFileFMatrix#1", "Rows", "");

  // create sources and sinks for autoterminated ports


