// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Analyse.cpp"
#include "../../../Aufgaben.cpp"



beginModule("AnalyseEinzelneKundenDS");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);
  newParam("dsFieldName", "string", "Aufgaben:Root.Kunde#Flaschen", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Case.output=2#1", "Case", "", false);
  numPorts("Case.output=2#1",  "output", 2);
  createInstance("Const#2", "Const", "", false);
  setParam("Const#2",  "Value", "1.0");
  createInstance("ExecuteInOrder_2_5.Out=2#1", "ExecuteInOrder_2_5", "", false);
  numPorts("ExecuteInOrder_2_5.Out=2#1",  "Out", 2);
  createInstance("GeFloat#1", "GeFloat", "", false);
  createInstance("SelectFieldDS#2", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#2",  "dsFieldName", "$dsFieldName");
  createInstance("ExecuteInOrder_2_5.Out=2#2", "ExecuteInOrder_2_5", "", false);
  numPorts("ExecuteInOrder_2_5.Out=2#2",  "Out", 2);

  // define the connections
  connect("Const#2", "Output", "GeFloat#1", "Input2", "");
  connect("ExecuteInOrder_2_5.Out=2#1", "Out#1", "Const#2", "Input", "");
  alias("True", "Case.output=2#1", "output#2");
  alias("False", "Case.output=2#1", "output#1");
  connect("ExecuteInOrder_2_5.Out=2#1", "Out#2", "SelectFieldDS#2", "InDS", "");
  connect("SelectFieldDS#2", "Field", "GeFloat#1", "Input1", "");
  alias("Input1", "ExecuteInOrder_2_5.Out=2#2", "In");
  connect("ExecuteInOrder_2_5.Out=2#2", "Out#1", "ExecuteInOrder_2_5.Out=2#1", "In", "");
  connect("GeFloat#1", "Output", "Case.output=2#1", "control", "");
  connect("ExecuteInOrder_2_5.Out=2#2", "Out#2", "Case.output=2#1", "input", "");

  // create sources and sinks for autoterminated ports
  createInstance("OTerminator#34", "BlackHole", "", false);
  connect("SelectFieldDS#2", "OutDS", "OTerminator#34", "input", "");
  terminate("SelectFieldDS#2", "OutDS");
endModule();
