// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Object_Generator.cpp"



beginModule("PartikelGenerator");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);

  // definition of model memories
  newMemory("Mittelwert", "Internal", "Root.Float", "Root.Float{0.0000}");
  newMemory("Varianz", "Internal", "Root.Float", "Root.Float{0.0000}");

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("MemoryWrite#1", "MemoryWrite", "", false);
  setMemory("MemoryWrite#1", "SharedMemory", "Root{Root}" ,"$Mittelwert");
  createInstance("MemoryWrite#2", "MemoryWrite", "", false);
  setMemory("MemoryWrite#2", "SharedMemory", "Root{Root}" ,"$Varianz");
  createInstance("MemoryRead#1", "MemoryRead", "", false);
  setMemory("MemoryRead#1", "SharedMemory", "Root{Root}" ,"$Mittelwert");
  createInstance("Impulse#1", "Impulse", "", false);
  setParam("Impulse#1",  "magnitude", "1.0");
  createInstance("Random#1", "Random", "", false);
  setParam("Random#1",  "Distribution", "4");
  setParam("Random#1",  "Seed", "-1");
  createInstance("VarDelay#1", "VarDelay", "", false);
  setParam("VarDelay#1",  "delay", "1.0");
  createInstance("AddFloat#1", "AddFloat", "", false);
  createInstance("MemoryRead#2", "MemoryRead", "", false);
  setMemory("MemoryRead#2", "SharedMemory", "Root{Root}" ,"$Varianz");
  createInstance("OneWay#1", "OneWay", "", false);
  createInstance("MemoryRead#3", "MemoryRead", "", false);
  setMemory("MemoryRead#3", "SharedMemory", "Root{Root}" ,"$Varianz");

  // define the connections
  createInstance("auto-fork38", "Fork", "", false);
  numPorts("auto-fork38",  "output", 2);
  alias("VerteilInput", "auto-fork38", "input");
  connect("auto-fork38", "output#1", "MemoryWrite#1", "MemoryContents", "");
  connect("auto-fork38", "output#2", "MemoryWrite#2", "MemoryContents", "");
  connect("MemoryRead#2", "MemoryContents", "AddFloat#1", "Input2", "");
  node("node263");

  nodeConnect("Random#1", "Output", "node263", "");
  nodeConnect("MemoryRead#2", "Trigger", "node263", "");
  nodeConnect("AddFloat#1", "Input1", "node263", "");
  createInstance("auto-fork39", "Fork", "", false);
  numPorts("auto-fork39",  "output", 2);
  connect("auto-fork39", "input", "VarDelay#1", "output", "");
  alias("Output1", "auto-fork39", "output#1");
  connect("auto-fork39", "output#2", "OneWay#1", "Input", "");
  node("node264");

  nodeConnect("AddFloat#1", "Output", "node264", "");
  nodeConnect("VarDelay#1", "input", "node264", "");
  nodeConnect("VarDelay#1", "newDelay", "node264", "");
  createInstance("auto-merge81", "Merge", "", false);
  connect("Impulse#1", "output", "auto-merge81", "input", "");
  connect("OneWay#1", "Output", "auto-merge81", "input", "");
  node("node265");

  nodeConnect("auto-merge81", "output", "node265", "");
  nodeConnect("MemoryRead#1", "Trigger", "node265", "");
  nodeConnect("MemoryRead#3", "Trigger", "node265", "");
  connect("MemoryRead#1", "MemoryContents", "Random#1", "MinOrMeanOrTrials", "");
  connect("MemoryRead#3", "MemoryContents", "Random#1", "MaxOrVarianceOrProbability", "");

  // create sources and sinks for autoterminated ports
  createInstance("OTerminator#59", "BlackHole", "", false);
  connect("MemoryWrite#1", "Done", "OTerminator#59", "input", "");
  terminate("MemoryWrite#1", "Done");
  createInstance("OTerminator#60", "BlackHole", "", false);
  connect("MemoryWrite#2", "Done", "OTerminator#60", "input", "");
  terminate("MemoryWrite#2", "Done");
endModule();
