// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Analyse.cpp"
#include "../../../Aufgaben.cpp"



beginModule("Analysebereich");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);

  // definition of model memories
  newMemory("Einnahmen", "External", "Root", "Root{Root}");

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("SelectFieldDS#5", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#5",  "dsFieldName", "Aufgaben:Root.Kunde#Zufriedenheit");
  createInstance("Xgraph#1", "Xgraph", "", false);
  setParam("Xgraph#1",  "title", "Kundenzufriedenheit");
  setParam("Xgraph#1",  "saveFile", "");
  setParam("Xgraph#1",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#1",  "Cumulation", "0");
  setParam("Xgraph#1",  "Enabled", "YES");
  createInstance("MemoryRead#1", "MemoryRead", "", false);
  setMemory("MemoryRead#1", "SharedMemory", "Root{Root}" ,"$Einnahmen");
  createInstance("Xgraph#2", "Xgraph", "", false);
  setParam("Xgraph#2",  "title", "Marrkteinnahmen");
  setParam("Xgraph#2",  "saveFile", "");
  setParam("Xgraph#2",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#2",  "Cumulation", "0");
  setParam("Xgraph#2",  "Enabled", "YES");

  // define the connections
  connect("SelectFieldDS#5", "Field", "Xgraph#1", "input", "");
  connect("SelectFieldDS#5", "OutDS", "MemoryRead#1", "Trigger", "");
  connect("MemoryRead#1", "MemoryContents", "Xgraph#2", "input", "");
  alias("Kundenbefragung", "SelectFieldDS#5", "InDS");

  // create sources and sinks for autoterminated ports
endModule();
