// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_2_3_FSM.cpp"

loadPrimitive("TestStar", "./FSMTestStar.fsm","FSM", "fsm", CppBinding::dynamic);

beginModule("Test");
  setDomain("FSM");
  setTarget("default-FSM");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);

  // definition of model memories
  newMemory("CurrentState", "Internal", "_2_3_FSM:Root.ENUM.TestCS", "_2_3_FSM:Root.ENUM.TestCS{State0}");

  // definition of model events

  // definition of the FSM primitive instance
  createInstance("TestStar#1", "TestStar", "", false);
  setMemory("TestStar#1", "CurrentState", "_2_3_FSM:Root.ENUM.TestCS{State0}" ,"$CurrentState");

  //define the connections
  alias("Input1", "TestStar#1", "Input1");
  alias("Output1", "TestStar#1", "Output1");
endModule();
