// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Object_Generator.cpp"

setDomain("DE");

#include "../PartikelGenerator/PartikelGenerator.cpp"
#include "../VerteilGenerator/VerteilGenerator.cpp"
#include "../ObjectCreate/ObjectCreate.cpp"


defSystem("ObjectGenerator");
  setDomain("DE");
  // define the target and set the target parameters
  setTarget("default-DE");
  setTargetParam("timeScale", "1.0");
  setTargetParam("usedScheduler", "3");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "1000", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("PartikelGenerator#1", "PartikelGenerator", "", false);
  createInstance("VerteilGenerator#1", "VerteilGenerator", "", false);
  createInstance("ObjectCreate#1", "ObjectCreate", "", false);
  createInstance("Xgraph#1", "Xgraph", "", false);
  setParam("Xgraph#1",  "title", "");
  setParam("Xgraph#1",  "saveFile", "");
  setParam("Xgraph#1",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#1",  "Cumulation", "0");
  setParam("Xgraph#1",  "Enabled", "YES");

  // define the connections
  connect("VerteilGenerator#1", "Output1", "PartikelGenerator#1", "VerteilInput", "");
  connect("PartikelGenerator#1", "Output1", "ObjectCreate#1", "Input1", "");
  connect("ObjectCreate#1", "Output1", "Xgraph#1", "input", "");

  // create sources and sinks for autoterminated ports


