// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Kundengenerator.cpp"



beginModule("Ankunftsverteilung");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);
  newParam("AnzahlKunden", "float", "0", false);
  newParam("Verrauschfaktor", "float", "0", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Sin#1", "Sin", "", false);
  createInstance("Ramp#1", "Ramp", "", false);
  setParam("Ramp#1",  "value", "0.0");
  setParam("Ramp#1",  "step", "1.0");
  createInstance("AddFloat#1", "AddFloat", "", false);
  createInstance("Const#1", "Const", "", false);
  setParam("Const#1",  "Value", "1");
  createInstance("Const#2", "Const", "", false);
  setParam("Const#2",  "Value", "1.57079632679");
  createInstance("Const#3", "Const", "", false);
  setParam("Const#3",  "Value", "2");
  createInstance("MultiplyFloat#1", "MultiplyFloat", "", false);
  createInstance("Const#4", "Const", "", false);
  setParam("Const#4",  "Value", "6.2832");
  createInstance("MultiplyFloat#2", "MultiplyFloat", "", false);
  createInstance("AddFloat#2", "AddFloat", "", false);
  createInstance("AddFloat#3", "AddFloat", "", false);
  createInstance("Const#5", "Const", "", false);
  setParam("Const#5",  "Value", "$Verrauschfaktor");
  createInstance("Const#6", "Const", "", false);
  setParam("Const#6",  "Value", "0.0");
  createInstance("Random#1", "Random", "", false);
  setParam("Random#1",  "Distribution", "4");
  setParam("Random#1",  "Seed", "-1");
  createInstance("ExecuteInOrder_2_5.Out=2#1", "ExecuteInOrder_2_5", "", false);
  numPorts("ExecuteInOrder_2_5.Out=2#1",  "Out", 2);
  createInstance("Const#7", "Const", "", false);
  setParam("Const#7",  "Value", "$AnzahlKunden");
  createInstance("DivFloat#1", "DivFloat", "", false);

  // define the connections
  node("node111");

  nodeConnect("MultiplyFloat#2", "Output", "node111", "");
  nodeConnect("Const#2", "Input", "node111", "");
  nodeConnect("Const#1", "Input", "node111", "");
  nodeConnect("Const#3", "Input", "node111", "");
  nodeConnect("AddFloat#2", "Input1", "node111", "");
  connect("Const#2", "Output", "AddFloat#2", "Input2", "");
  connect("Const#1", "Output", "AddFloat#1", "Input2", "");
  connect("AddFloat#2", "Output", "Sin#1", "Input", "");
  connect("AddFloat#1", "Output", "MultiplyFloat#1", "Input1", "");
  connect("Const#3", "Output", "MultiplyFloat#1", "Input2", "");
  connect("Sin#1", "Output", "AddFloat#1", "Input1", "");
  alias("Input1", "Ramp#1", "input");
  connect("Random#1", "Output", "AddFloat#3", "Input2", "");
  connect("MultiplyFloat#1", "Output", "ExecuteInOrder_2_5.Out=2#1", "In", "");
  node("node112");

  nodeConnect("ExecuteInOrder_2_5.Out=2#1", "Out#2", "node112", "");
  nodeConnect("Const#5", "Input", "node112", "");
  nodeConnect("Const#6", "Input", "node112", "");
  connect("Const#5", "Output", "Random#1", "MinOrMeanOrTrials", "");
  connect("Const#6", "Output", "Random#1", "MaxOrVarianceOrProbability", "");
  connect("ExecuteInOrder_2_5.Out=2#1", "Out#1", "AddFloat#3", "Input1", "");
  alias("Output1", "AddFloat#3", "Output");
  node("node113");

  nodeConnect("Ramp#1", "output", "node113", "");
  nodeConnect("Const#4", "Input", "node113", "");
  nodeConnect("MultiplyFloat#2", "Input1", "node113", "");
  nodeConnect("Const#7", "Input", "node113", "");
  connect("Const#4", "Output", "DivFloat#1", "Numerator", "");
  connect("Const#7", "Output", "DivFloat#1", "Denominator", "");
  connect("DivFloat#1", "Output", "MultiplyFloat#2", "Input2", "");

  // create sources and sinks for autoterminated ports
endModule();
