// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Object_Generator.cpp"



beginModule("VerteilGenerator");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Impulse#1", "Impulse", "", false);
  setParam("Impulse#1",  "magnitude", "1.0");
  createInstance("Const#1", "Const", "", false);
  setParam("Const#1",  "Value", "0.0");

  // define the connections
  connect("Impulse#1", "output", "Const#1", "Input", "");
  alias("Output1", "Const#1", "Output");

  // create sources and sinks for autoterminated ports
endModule();
