// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../../../Aufgaben.cpp"
#include "../Kundengenerator.cpp"



beginModule("CreateKunde2");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);

  // definition of model memories
  newMemory("MaxAnzahl", "External", "Root.Integer", "Root.Integer{0}");
  newMemory("MinAnzahl1", "External", "Root.Integer", "Root.Integer{0}");

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("MemoryRead#1", "MemoryRead", "", false);
  setMemory("MemoryRead#1", "SharedMemory", "Root{Root}" ,"$MaxAnzahl");
  createInstance("MemoryRead#2", "MemoryRead", "", false);
  setMemory("MemoryRead#2", "SharedMemory", "Root{Root}" ,"$MinAnzahl1");
  createInstance("Random#1", "Random", "", false);
  setParam("Random#1",  "Distribution", "4");
  setParam("Random#1",  "Seed", "-1");
  createInstance("CreateDS#1", "CreateDS", "", false);
  setParam("CreateDS#1",  "dsName", "Aufgaben:Root.Kunde");
  createInstance("InsertFieldDS#1", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#1",  "dsFieldName", "Aufgaben:Root.Kunde#Flaschen");
  createInstance("Random#2", "Random", "", false);
  setParam("Random#2",  "Distribution", "4");
  setParam("Random#2",  "Seed", "-1");
  createInstance("Random#3", "Random", "", false);
  setParam("Random#3",  "Distribution", "4");
  setParam("Random#3",  "Seed", "-1");
  createInstance("Random#4", "Random", "", false);
  setParam("Random#4",  "Distribution", "4");
  setParam("Random#4",  "Seed", "-1");
  createInstance("InsertFieldDS#2", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#2",  "dsFieldName", "Aufgaben:Root.Kunde#Brotwaren");
  createInstance("InsertFieldDS#3", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#3",  "dsFieldName", "Aufgaben:Root.Kunde#Wurstwaren");
  createInstance("InsertFieldDS#4", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#4",  "dsFieldName", "Aufgaben:Root.Kunde#Kaesewaren");

  // define the connections
  node("node141");

  nodeConnect("MemoryRead#1", "MemoryContents", "node141", "");
  nodeConnect("Random#1", "MinOrMeanOrTrials", "node141", "");
  nodeConnect("Random#3", "MinOrMeanOrTrials", "node141", "");
  nodeConnect("Random#2", "MinOrMeanOrTrials", "node141", "");
  nodeConnect("Random#4", "MinOrMeanOrTrials", "node141", "");
  nodeConnect("CreateDS#1", "Trigger", "node141", "");
  connect("InsertFieldDS#3", "OutDS", "InsertFieldDS#4", "InDS", "");
  node("node142");

  nodeConnect("MemoryRead#2", "MemoryContents", "node142", "");
  nodeConnect("Random#3", "MaxOrVarianceOrProbability", "node142", "");
  nodeConnect("Random#2", "MaxOrVarianceOrProbability", "node142", "");
  nodeConnect("Random#4", "MaxOrVarianceOrProbability", "node142", "");
  nodeConnect("Random#1", "MaxOrVarianceOrProbability", "node142", "");
  connect("CreateDS#1", "OutDS", "InsertFieldDS#1", "InDS", "");
  connect("InsertFieldDS#1", "OutDS", "InsertFieldDS#2", "InDS", "");
  connect("InsertFieldDS#2", "OutDS", "InsertFieldDS#3", "InDS", "");
  createInstance("auto-fork27", "Fork", "", false);
  numPorts("auto-fork27",  "output", 2);
  alias("Input", "auto-fork27", "input");
  connect("auto-fork27", "output#1", "MemoryRead#2", "Trigger", "");
  connect("auto-fork27", "output#2", "MemoryRead#1", "Trigger", "");
  alias("FertigerKunde", "InsertFieldDS#4", "OutDS");
  connect("Random#2", "Output", "InsertFieldDS#2", "Field", "");
  connect("Random#1", "Output", "InsertFieldDS#1", "Field", "");
  connect("Random#4", "Output", "InsertFieldDS#4", "Field", "");
  connect("Random#3", "Output", "InsertFieldDS#3", "Field", "");

  // create sources and sinks for autoterminated ports
endModule();
