// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_3_4_2_Server_Ressources.cpp"
#include "$MLD/lib/system/SystemDS.cpp"

setDomain("DE");

#include "$MLD/MLD_Libraries/DE/ServerResources/ServiceBasic/ServiceBasic.cpp"


defSystem("system");
  setDomain("DE");
  // define the target and set the target parameters
  setTarget("default-DE");
  setTargetParam("timeScale", "1.0");
  setTargetParam("usedScheduler", "3");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "100", false);

  // definition of model memories

  // definition of model events

  // definition of model resources
  newServer("Resource", "Internal");
  setServer("this", "Resource", "1", "1", "1.0", "Dedicated_Server", "2", "0.0", "Dont_Preempt", "First_In_First_Out", "Incoming_DS_Rejected", "no");

  // definition of instances and their properties
  createInstance("ServiceBasic#1", "ServiceBasic", "", false);
  setParam("ServiceBasic#1",  "priority", "0");
  setParam("ServiceBasic#1",  "timeSlice", "0.0");
  setParam("ServiceBasic#1",  "resumeOverhead", "0.0");
  setParam("ServiceBasic#1",  "dimension", "0");
  setParam("ServiceBasic#1",  "preemptResponse", "SystemDS:Root.ENUM.PreemptResponse{Resume}");
  setServer("ServiceBasic#1", "Resource", "$Resource");
  createInstance("PulseGen#1", "PulseGen", "", false);
  setParam("PulseGen#1",  "value", "(0,1)");
  createInstance("ConstStringGen#1", "ConstStringGen", "", false);
  setParam("ConstStringGen#1",  "Value", "A");
  createInstance("GenIntConst#1", "GenIntConst", "", false);
  setParam("GenIntConst#1",  "Value", "3");
  createInstance("ConstStringGen#2", "ConstStringGen", "", false);
  setParam("ConstStringGen#2",  "Value", "B");
  createInstance("GenIntConst#2", "GenIntConst", "", false);
  setParam("GenIntConst#2",  "Value", "1");
  createInstance("ConstStringGen#3", "ConstStringGen", "", false);
  setParam("ConstStringGen#3",  "Value", "C");
  createInstance("GenIntConst#3", "GenIntConst", "", false);
  setParam("GenIntConst#3",  "Value", "3");
  createInstance("ConstStringGen#4", "ConstStringGen", "", false);
  setParam("ConstStringGen#4",  "Value", "D");
  createInstance("GenIntConst#4", "GenIntConst", "", false);
  setParam("GenIntConst#4",  "Value", "2");
  createInstance("PulseGen#3", "PulseGen", "", false);
  setParam("PulseGen#3",  "value", "(1,1)");
  createInstance("PulseGen#4", "PulseGen", "", false);
  setParam("PulseGen#4",  "value", "(2,1)");
  createInstance("PulseGen#5", "PulseGen", "", false);
  setParam("PulseGen#5",  "value", "(4,1)");
  createInstance("TkText.input=1#3", "TkText", "", false);
  numPorts("TkText.input=1#3",  "input", 1);
  setParam("TkText.input=1#3",  "label", "processed");
  setParam("TkText.input=1#3",  "wait_between_outputs", "NO");
  setParam("TkText.input=1#3",  "number_of_past_values", "100");
  setParam("TkText.input=1#3",  "tcl_file", "$MLD/MLD_Libraries/DE/TclTk/tkText.tcl");
  setParam("TkText.input=1#3",  "put_in_control_panel", "NO");
  createInstance("TkText.input=1#4", "TkText", "", false);
  numPorts("TkText.input=1#4",  "input", 1);
  setParam("TkText.input=1#4",  "label", "rejected");
  setParam("TkText.input=1#4",  "wait_between_outputs", "NO");
  setParam("TkText.input=1#4",  "number_of_past_values", "100");
  setParam("TkText.input=1#4",  "tcl_file", "$MLD/MLD_Libraries/DE/TclTk/tkText.tcl");
  setParam("TkText.input=1#4",  "put_in_control_panel", "NO");

  // define the connections
  node("node64");

  nodeConnect("PulseGen#1", "output", "node64", "");
  nodeConnect("ConstStringGen#1", "Trigger", "node64", "");
  nodeConnect("GenIntConst#1", "Trigger", "node64", "");
  node("node65");

  nodeConnect("PulseGen#3", "output", "node65", "");
  nodeConnect("GenIntConst#2", "Trigger", "node65", "");
  nodeConnect("ConstStringGen#2", "Trigger", "node65", "");
  node("node66");

  nodeConnect("PulseGen#4", "output", "node66", "");
  nodeConnect("GenIntConst#3", "Trigger", "node66", "");
  nodeConnect("ConstStringGen#3", "Trigger", "node66", "");
  node("node67");

  nodeConnect("PulseGen#5", "output", "node67", "");
  nodeConnect("ConstStringGen#4", "Trigger", "node67", "");
  nodeConnect("GenIntConst#4", "Trigger", "node67", "");
  connect("ServiceBasic#1", "RejectDS", "TkText.input=1#4", "input#1", "");
  connect("ServiceBasic#1", "OutArbitraryDS", "TkText.input=1#3", "input#1", "");
  createInstance("auto-merge21", "Merge", "", false);
  connect("auto-merge21", "input", "ConstStringGen#4", "StringOutput", "");
  connect("auto-merge21", "input", "ConstStringGen#1", "StringOutput", "");
  connect("auto-merge21", "input", "ConstStringGen#3", "StringOutput", "");
  connect("auto-merge21", "input", "ConstStringGen#2", "StringOutput", "");
  connect("auto-merge21", "output", "ServiceBasic#1", "InArbitraryDS", "");
  createInstance("auto-merge22", "Merge", "", false);
  connect("GenIntConst#4", "Output", "auto-merge22", "input", "");
  connect("GenIntConst#2", "Output", "auto-merge22", "input", "");
  connect("GenIntConst#1", "Output", "auto-merge22", "input", "");
  connect("GenIntConst#3", "Output", "auto-merge22", "input", "");
  node("node68");

  nodeConnect("auto-merge22", "output", "node68", "");
  nodeConnect("ServiceBasic#1", "ServiceTime", "node68", "");
  nodeConnect("ServiceBasic#1", "TimeDeadline", "node68", "");

  // create sources and sinks for autoterminated ports


