// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Theken.cpp"
#include "../../../../Aufgaben.cpp"

setDomain("DE");

#include "../Thekenbereich/Thekenbereich.cpp"
#include "../../../Kundengenerator/KundenSchleife/KundenSchleife.cpp"


defSystem("Theken_Test");
  setDomain("DE");
  // define the target and set the target parameters
  setTarget("default-DE");
  setTargetParam("timeScale", "1.0");
  setTargetParam("usedScheduler", "3");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "100", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("Thekenbereich#1", "Thekenbereich", "", false);
  setParam("Thekenbereich#1",  "Artikel", "Aufgaben:Root.Kunde#Brotwaren");
  setParam("Thekenbereich#1",  "MaxThekenSchlangenLaenge", "3");
  setParam("Thekenbereich#1",  "Veringerungswert", "5");
  setParam("Thekenbereich#1",  "Preisniveau", "1.4");
  setParam("Thekenbereich#1",  "KassierungAnKasse", "1");
  createInstance("VarDelay#1", "VarDelay", "", false);
  setParam("VarDelay#1",  "delay", "1");
  createInstance("Impulse#1", "Impulse", "", false);
  setParam("Impulse#1",  "magnitude", "1.0");
  createInstance("CreateDS#1", "CreateDS", "", false);
  setParam("CreateDS#1",  "dsName", "Aufgaben:Root.Kunde");
  createInstance("InsertFieldDS#1", "InsertFieldDS", "", false);
  setParam("InsertFieldDS#1",  "dsFieldName", "Aufgaben:Root.Kunde#Brotwaren");
  createInstance("KundenSchleife#1", "KundenSchleife", "", false);
  setParam("KundenSchleife#1",  "gewuenschteAnzahl", "5.0");
  createInstance("Const#2", "Const", "", false);
  setParam("Const#2",  "Value", "10");
  createInstance("SelectFieldDS#1", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#1",  "dsFieldName", "Aufgaben:Root.Kunde#Zufriedenheit");
  createInstance("Xgraph#2", "Xgraph", "", false);
  setParam("Xgraph#2",  "title", "Zufriedenheit pro Kunde");
  setParam("Xgraph#2",  "saveFile", "");
  setParam("Xgraph#2",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#2",  "Cumulation", "0");
  setParam("Xgraph#2",  "Enabled", "YES");
  createInstance("SelectFieldDS#2", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#2",  "dsFieldName", "Aufgaben:Root.Kunde#KostenEinkauf");
  createInstance("Xgraph#1", "Xgraph", "", false);
  setParam("Xgraph#1",  "title", "KostenEinkauf pro Kunde");
  setParam("Xgraph#1",  "saveFile", "");
  setParam("Xgraph#1",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#1",  "Cumulation", "0");
  setParam("Xgraph#1",  "Enabled", "YES");
  createInstance("SelectFieldDS#3", "SelectFieldDS", "", false);
  setParam("SelectFieldDS#3",  "dsFieldName", "Aufgaben:Root.Kunde#Brotwaren");
  createInstance("Xgraph#3", "Xgraph", "", false);
  setParam("Xgraph#3",  "title", "Brotwaren nach Einkauf pro Kunde");
  setParam("Xgraph#3",  "saveFile", "");
  setParam("Xgraph#3",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#3",  "Cumulation", "0");
  setParam("Xgraph#3",  "Enabled", "YES");

  // define the connections
  connect("CreateDS#1", "OutDS", "InsertFieldDS#1", "InDS", "");
  connect("Const#2", "Output", "InsertFieldDS#1", "Field", "");
  createInstance("auto-merge15", "Merge", "", false);
  connect("auto-merge15", "input", "KundenSchleife#1", "Output1", "");
  connect("auto-merge15", "input", "Impulse#1", "output", "");
  connect("auto-merge15", "output", "VarDelay#1", "input", "");
  node("node16");

  nodeConnect("VarDelay#1", "output", "node16", "");
  nodeConnect("KundenSchleife#1", "Input1", "node16", "");
  nodeConnect("Const#2", "Input", "node16", "");
  nodeConnect("CreateDS#1", "Trigger", "node16", "");
  connect("InsertFieldDS#1", "OutDS", "Thekenbereich#1", "Input1", "");
  connect("SelectFieldDS#1", "Field", "Xgraph#2", "input", "");
  connect("SelectFieldDS#2", "Field", "Xgraph#1", "input", "");
  connect("Thekenbereich#1", "Output1", "SelectFieldDS#1", "InDS", "");
  connect("SelectFieldDS#1", "OutDS", "SelectFieldDS#2", "InDS", "");
  connect("SelectFieldDS#3", "Field", "Xgraph#3", "input", "");
  connect("SelectFieldDS#2", "OutDS", "SelectFieldDS#3", "InDS", "");

  // create sources and sinks for autoterminated ports
  createInstance("ITerminator#5", "Null", "", false);
  connect("ITerminator#5", "output", "VarDelay#1", "newDelay", "");
  terminate("VarDelay#1", "newDelay");
  createInstance("OTerminator#9", "BlackHole", "", false);
  connect("SelectFieldDS#3", "OutDS", "OTerminator#9", "input", "");
  terminate("SelectFieldDS#3", "OutDS");


