// This file was generated by MLDesigner version 3.1.0


// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../_1_7_1_Shared_Memory.cpp"

setDomain("DE");



defSystem("system");
  setDomain("DE");
  // define the target and set the target parameters
  setTarget("default-DE");
  setTargetParam("timeScale", "1.0");
  setTargetParam("usedScheduler", "3");

  // definition of model parameters
  newParam("GlobalSeed", "int", "1234567890", false);
  newParam("RunLength", "float", "100", false);
  newParam("signal_frequency", "float", "PI/100", true);
  newParam("sample_rate", "float", "8*PI", true);
  newParam("carrier_frequency", "float", "0.2*PI", true);

  // definition of model memories
  newMemory("SharedMemory", "Internal", "Root.Float", "Root.Float{0}");

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("MemoryRead#1", "MemoryRead", "", false);
  setMemory("MemoryRead#1", "SharedMemory", "Root{Root}" ,"$SharedMemory");
  createInstance("Clock#1", "Clock", "", false);
  setParam("Clock#1",  "interval", "1.0");
  setParam("Clock#1",  "magnitude", "1.0");
  createInstance("MemoryWrite#1", "MemoryWrite", "", false);
  setMemory("MemoryWrite#1", "SharedMemory", "Root{Root}" ,"$SharedMemory");
  createInstance("Ramp#1", "Ramp", "", false);
  setParam("Ramp#1",  "value", "0.0");
  setParam("Ramp#1",  "step", "1.0");
  createInstance("Xgraph#1", "Xgraph", "", false);
  setParam("Xgraph#1",  "title", "");
  setParam("Xgraph#1",  "saveFile", "");
  setParam("Xgraph#1",  "options", "-bb -tk -P =800x400");
  setParam("Xgraph#1",  "Cumulation", "0");
  setParam("Xgraph#1",  "Enabled", "TRUE");
  createInstance("Clock#2", "Clock", "", false);
  setParam("Clock#2",  "interval", "2.0");
  setParam("Clock#2",  "magnitude", "1.0");

  // define the connections
  connect("Ramp#1", "output", "MemoryWrite#1", "MemoryContents", "");
  connect("Clock#1", "output", "Ramp#1", "input", "");
  connect("MemoryRead#1", "MemoryContents", "Xgraph#1", "input", "");
  connect("Clock#2", "output", "MemoryRead#1", "Trigger", "");

  // create sources and sinks for autoterminated ports
  createInstance("OTerminator#4", "BlackHole", "", false);
  connect("MemoryWrite#1", "Done", "OTerminator#4", "input", "");
  terminate("MemoryWrite#1", "Done");


