// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Lesson_2_Domains.cpp"


// definition of data structures

newEnum("_2_3_FSM:OnOff_FSMCS", "Root.ENUM");
  newEnumMember("_2_3_FSM:Root.ENUM.OnOff_FSMCS", "off", 0);
  newEnumMember("_2_3_FSM:Root.ENUM.OnOff_FSMCS", "on", 1);

newEnum("_2_3_FSM:TestCS", "Root.ENUM");
  newEnumMember("_2_3_FSM:Root.ENUM.TestCS", "State0", 0);
