// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition


// definition of data structures

newDs("Aufgaben:Kunde", "Root");
  newDsMember("Aufgaben:Root.Kunde", "Flaschen", "Root.Integer", "0", "[0, 10]");
  newDsMember("Aufgaben:Root.Kunde", "Brotwaren", "Root.Integer", "0", "[0, 10]");
  newDsMember("Aufgaben:Root.Kunde", "Wurstwaren", "Root.Integer", "0", "[0, 10]");
  newDsMember("Aufgaben:Root.Kunde", "Kaesewaren", "Root.Integer", "0", "[0, 10]");
  newDsMember("Aufgaben:Root.Kunde", "Zufriedenheit", "Root.Float", "100", "[0, 100]");
  newDsMember("Aufgaben:Root.Kunde", "KostenEinkauf", "Root.Float", "0", "[0, Inf)");
