// This file was generated by MLDesigner version 3.1.0

// importing SystemDS library for data structure definition
#include "$MLD/lib/system/SystemDS.cpp"

// importing libraries for data structure definition
#include "../Kundengenerator.cpp"

#include "../KundenPartikel/KundenPartikel.cpp"
#include "../Verteilung/Verteilung.cpp"


beginModule("Kundengenerator");
  setDomain("DE");

  // definition of model parameters
  newParam("stopTime", "float", "$stopTime", false);
  newParam("curIter", "int", "$curIter", false);
  newParam("absIter", "int", "$absIter", false);
  newParam("absSimul", "int", "$absSimul", false);
  newParam("AnzahlKunden", "float", "100.0", false);
  newParam("Verrauschfaktor", "float", "3.0", false);

  // definition of model memories

  // definition of model events

  // definition of model resources

  // definition of instances and their properties
  createInstance("KundenPartikel#1", "KundenPartikel", "", false);
  setParam("KundenPartikel#1",  "AnzahlKunden", "$AnzahlKunden");
  setParam("KundenPartikel#1",  "Verrauschfaktor", "$Verrauschfaktor");
  createInstance("Verteilung#2", "Verteilung", "", false);
  setParam("Verteilung#2",  "Wert_1", "10");
  setParam("Verteilung#2",  "Wert_2", "0");

  // define the connections
  alias("Erstellter_Kunde", "KundenPartikel#1", "Fertige_Partikel");
  connect("Verteilung#2", "_2_Wert", "KundenPartikel#1", "MinAnzahlObjektVonListe1", "");
  connect("Verteilung#2", "_1_Wert", "KundenPartikel#1", "MaxAnzahlObjektVonListe", "");

  // create sources and sinks for autoterminated ports
endModule();
